;pd:aMh,621: gram. verb
pd:akaTA,793: gram.
pd:aki,2216: gram.
pd:aki,2217: gram.
pd:aki,2218: gram.
pd:akiMvftta,2219: gram.
pd:akit,2276: gram.
pd:aku,2344: gram.
pd:akKin,3434: gram.
pd:akta,3438: gram.
pd:akzadyUtAdi,4275: gram.
pd:aKi,6990: gram.
pd:agati,8147: gram.
pd:agatitva,8163: gram.
pd:agatyarTa,8171: gram.
pd:agi,8868: gram.
pd:agit,8869: gram.
pd:agit,8870: gram.
pd:agila,8876: gram.
pd:agOrAdi,9413: gram.
pd:agni,9425: gram. = of course there are other senses (e.g. 'fire')
pd:aGni,14271: gram.
pd:aGya,14281: gram.
pd:aGyac,14282: gram.
pd:aN,14295: gram.
pd:aN,14296: gram.
pd:aN,14297: gram.
pd:aN,14298: gram.
pd:aN,14299: gram.
pd:aN,14300: gram.
pd:aNa,14302: gram.
pd:aNi,14308: gram.
pd:aNI,14311: gram.
pd:aNki,14629: gram.
pd:aNku,14663: gram.
pd:aNgac,15229: gram.
pd:aNgarUpa,16217: gram.
pd:aNgarUpa,16218: gram.
pd:aNgasaMjYa,16532: gram.
pd:aNgApekza,16910: gram.
pd:aNgApekzatva,16911: gram.
pd:aNgApekzitva,16913: gram.
pd:aNgAvayavatva,17279: gram.
pd:aNgAvayavAkAra,17285: gram.
pd:aNgAvayavOzWya,17286: gram.
pd:aNgASraya,17306: gram.
pd:aNgu,17590: gram.
pd:aNgulyAdigaRa,18161: gram.
pd:aNGi,18553: gram.
pd:aNviDi,18714: gram.
pd:ac,18716: gram.
pd:ac,18717: gram.
pd:ac,18718: gram.
pd:ac,18719: gram.
pd:ac,18720: gram.
pd:acak,18721: gram.
pd:acaN,18757: gram.
pd:aciR,19234: gram.
pd:acvi,20731: gram.
pd:aja,20751: gram.
pd:ajas,21385: gram.
pd:ajasa,21386: gram.
pd:ajasi,21411: gram.
pd:ajahAti,21519: gram.
pd:ajAdi,21791: gram.
pd:ajAdi,21792: gram.
pd:ajAdi,21793: gram.
pd:aji,22004: gram.
pd:aji,22005: gram.
pd:ajJal,22529: gram.
pd:ajJalAdeSa,22531: gram.
pd:ajJaltva,22533: gram.
pd:ajJi,22538: gram.
pd:aJaw,23985: gram.
pd:aJal,23987: gram.
pd:aJi,23992: gram.
pd:aY,23995: gram.
pd:aYI,23999: gram.
pd:aYcac,24006: gram.
pd:aYcU,24165: gram.
pd:aYcUg,24166: gram.
pd:aYjas,24600: gram.
pd:aYji,24621: gram.
pd:aYRit,24654: gram.
pd:aw,24661: gram.
pd:aw,24662: gram.
pd:awa,24666: gram.
pd:awi,24837: gram.
pd:awi,24838: gram.
pd:awi,24839: gram.
pd:awu,24849: gram.
pd:awuc,24850: gram.
pd:awwati,24865: gram.
pd:awwi,24964: gram.
pd:aWac,24979: gram.
pd:aWi,24983: gram.
pd:aWyac,24988: gram.
pd:aq,24990: gram.
pd:aq,24991: gram.
pd:aqa,24993: gram.
pd:aqac,24998: gram.
pd:aqi,25026: gram.
pd:aR,25074: gram.
pd:aR,25075: gram.
pd:aR,25076: gram.
pd:aR,25077: gram.
pd:aR,25078: gram.
pd:aRa,25080: gram.
pd:aRak,25082: gram.
pd:aRac,25095: gram.
pd:aRap,25111: gram.
pd:aRal,25120: gram.
pd:aRAdi,25142: gram.
pd:aRAdiluk,25145: gram.
pd:aRi,25153: gram.
pd:aRi,25154: gram.
pd:aRu,25253: gram.
pd:aRqa,25582: gram.
pd:aRya,25821: gram.
pd:at,25864: gram.
pd:at,25865: gram.
pd:at,25866: gram.
pd:at,25867: gram.
pd:at,25868: gram.
pd:at,25870: gram.
pd:at,25871: gram.
pd:at,25872: gram.
pd:ata,25874: gram.
pd:ataN,25894: gram.
pd:atac,25895: gram.
pd:atatavat,25932: gram.
pd:atadDitaluk,26276: gram.
pd:atasuc,26824: gram.
pd:atAcCIlika,26832: gram.
pd:atAcCIlya,26833: gram.
pd:atAcCIlyArTa,26834: gram.
pd:atArTa,26961: gram.
pd:ati,26974: gram.
pd:atik,26977: gram.
pd:atipratyaya,30054: gram.
pd:atIR,34606: gram.
pd:atu,35276: gram.
pd:atu,35277: gram.
pd:atuc,35280: gram.
pd:atus,35542: gram.
pd:atf,35564: gram.
pd:atfn,35581: gram.
pd:atfS,35617: gram.
pd:atnic,35711: gram.
pd:atyantagati,35979: gram.
pd:atra,38659: gram.
pd:atra,38660: gram.
pd:atran,38700: gram.
pd:aTa,38941: gram.
pd:aTin,39126: gram.
pd:aTu,39127: gram.
pd:aTuk,39128: gram.
pd:aTuc,39129: gram.
pd:aTus,39131: gram.
pd:aTyak,39138: gram.
pd:ad,39140: gram.
pd:ad,39143: gram.
pd:adA,39679: gram.
pd:adAdi,39698: gram.
pd:adADA,39707: gram.
pd:adAp,39746: gram.
pd:adi,39834: gram.
pd:adi,39835: gram.
pd:adiS,39959: gram.
pd:adIDu,39982: gram.
pd:adu,40080: gram.
pd:aduk,40112: gram.
pd:adur,40131: gram.
pd:adus,40248: gram.
pd:adeN,41348: gram.
pd:adq,41590: gram.
pd:admaS,42061: gram.
pd:adyatanI,42109: gram.
pd:adri,42254: gram.
pd:adryAdeSa,42578: gram.
pd:advyAdi,43185: gram.
pd:aD,43188: gram.
pd:aDa,43191: gram.
pd:aDa,43192: gram.
pd:aDa,43193: gram.
pd:aDak,43336: gram.
pd:aDA,44543: gram.
pd:aDAtu,44545: gram.
pd:aDAtutyayaka,44548: gram.
pd:aDi,44615: gram.
pd:aDikaraRalyuw,45180: gram.
pd:aDin,47057: gram.
pd:aDIk,48536: gram.
pd:aDu,48763: gram.
pd:aDuw,48764: gram.
pd:aDUjalasTA,48794: gram.
pd:aDyAKyA,50312: gram.
pd:aDyAdi,50592: gram.
pd:aDyAhftatiN,51308: gram.
pd:aDyetraR,51468: gram.
pd:aDyE,51505: gram.
pd:aDyEn,51506: gram.
pd:an,52174: gram.
pd:an,52175: gram.
pd:an,52176: gram.
pd:an,52177: gram.
pd:an,52178: gram.
pd:an,52179: gram.
pd:an,52180: gram.
pd:an,52181: gram.
pd:an,52182: gram.
pd:an,52183: gram.
pd:an,52184: gram.
pd:an,52185: gram.
pd:an,52186: gram.
pd:ana,52188: gram.
pd:ana,52189: gram.
pd:ana,52190: gram.
pd:anakKa,52241: gram.
pd:anaN,52515: gram.
pd:anaN,52516: gram.
pd:anaN,52517: gram.
pd:anaNgakAryatva,52542: gram.
pd:anaNstanBa,53154: gram.
pd:anac,53155: gram.
pd:anac,53156: gram.
pd:anajJal,53182: gram.
pd:anaY,53184: gram.
pd:anaYci,53190: gram.
pd:anaYpUrva,53204: gram.
pd:anaYsa,53205: gram.
pd:anaw,53209: gram.
pd:anaWImac,53213: gram.
pd:anaqGaY,53214: gram.
pd:anaR,53264: gram.
pd:anaR,53265: gram.
pd:anaRi,53268: gram.
pd:anat,53302: gram.
pd:anat,53303: gram.
pd:anati,53315: gram.
pd:anatya,53677: gram.
pd:anatyanta,53682: gram.
pd:anatyantagati,53684: gram.
pd:anad,53723: gram.
pd:anadanta,53734: gram.
pd:anan,54198: gram.
pd:ananujYA,54275: gram.
pd:anantar,55224: gram.
pd:anantaragotrayuvan,55250: gram.
pd:anantaraWak,55267: gram.
pd:anantya,56192: gram.
pd:anantyasaKa,56207: gram.
pd:anantyAc,56210: gram.
pd:ananyatva,56338: gram.
pd:anap,57067: gram.
pd:anap,57068: gram.
pd:anaBihitADikAra,58295: gram.
pd:anaByAsa,58406: gram.
pd:anaraRa,58688: gram.
pd:anard,59382: gram.
pd:anal,59450: gram.
pd:analASraya,59815: gram.
pd:analviDi,60087: gram.
pd:anavyaya,61486: gram.
pd:anas,61666: gram.
pd:anasa,61667: gram.
pd:anasti,61761: gram.
pd:anaham,61837: gram.
pd:anAka,61860: gram.
pd:anAN,62401: gram.
pd:anANga,62402: gram.
;pd:anANgirasa,62404: gram.
pd:anAcami,62407: gram.
pd:anAcamikamivami,62408: gram.
pd:anAcCAdana,62466: gram.
pd:anAq,62515: gram.
pd:anAt,62524: gram.
pd:anAtmane,62631: gram.
pd:anAdyac,63625: gram.
pd:anAp,63878: gram.
pd:anApAka,63910: gram.
pd:anAm,64123: gram.
pd:anAm,64124: gram.
pd:anAmnagarInavati,64295: gram.
pd:anAmnavatinagarI,64296: gram.
pd:anArAt,64635: gram.
pd:anAlu,64939: gram.
pd:anASIraka,65396: gram.
pd:ani,65913: gram.
pd:ani,65914: gram.
pd:ani,65915: gram.
pd:ani,65916: gram.
pd:anik,65919: gram.
pd:aniNgami,66030: gram.
pd:anic,66036: gram.
pd:aniR,66118: gram.
pd:aniR,66119: gram.
pd:anit,66122: gram.
pd:anit,66123: gram.
pd:aniti,66158: gram.
pd:anitk,66170: gram.
pd:aninicaw,66729: gram.
pd:anim,66967: gram.
pd:animsan,67226: gram.
pd:anI,69980: gram.
pd:anIt,70118: gram.
pd:anIna,70162: gram.
pd:anInAdaw,70164: gram.
pd:anIpsita,70169: gram.
pd:anIya,70190: gram.
pd:anIyar,70192: gram.
pd:anISNIyuvyaY,70265: gram.
pd:anu,70341: gram.
pd:anuKaqga,71252: gram.
pd:anugaRa,71279: gram.
pd:anugaRita,71280: gram.
pd:anugAdin,71583: gram.
pd:anugu,71625: gram.
pd:anugfhRAti,71704: gram.
pd:anuY,72685: gram.
pd:anutila,72762: gram.
pd:anud,73314: gram.
pd:anudaha,73379: gram.
pd:anudAttasi,73432: gram.
pd:anunAsikapradeSa,74096: gram.
pd:anup,74336: gram.
pd:anupapada,74847: gram.
pd:anupasarjanADikAra,75715: gram.
pd:anupUrvakagfRAti,76268: gram.
pd:anupradAna,76444: gram.
pd:anupravacanAdi,76535: gram.
pd:anumAza,79185: gram.
pd:anumAzam,79186: gram.
pd:anuyUTa,79915: gram.
pd:anuyUpa,79916: gram.
;pd:anuveSanIya,82103: gram.
pd:anekasaMjYAkaraRa,88007: gram.
pd:anekActva,88323: gram.
pd:antac,90733: gram.
pd:antaraNgatva,90942: gram.
pd:antarBAvitaRyarTapaci,93027: gram.
pd:antarBUtacaN,93062: gram.
pd:antarBUtasic,93078: gram.
pd:antyAc,95357: gram.
pd:antyec,95465: gram.
pd:andan,95594: gram.
pd:anDakAR,95728: gram.
pd:anDac,96044: gram.
pd:anDi,96336: gram.
pd:anna,96445: gram.
pd:anyat,98221: gram.
;pd:anyatra,98921: gram.
pd:anyayogA,100846: gram.
pd:anyAdi,102057: gram.
;pd:anyonyasya,104275: gram.
;pd:anvft,106585: gram. verb
