au:1:aupaveSi:aupaveSi:LAN
aH:1:aHkAra:aHkAra:PD
AH:1:AH:AH:AP,AP90,BOP,SKD
iW:1:iWimikA:iWimikA:AP,MW,MW72,PW,PWG
iQ:1:iQat:iQant:PW
ip:1:ipAhaRa:ipAhaRa:PWG
IH:1:IH:IH:AP,AP90,SKD
Ig:1:Iga:Iga:VCP
Ic:1:Icikzize:Icikzize:BUR
IY:1:IYj:IYj:BOP,MW
Iw:1:Iwwe:Iwwe:BUR
IQ:1:IQa:IQa:MW72,SHS,WIL,YAT
IR:1:IRmat:IRmat:AP,AP90,VCP;IRmant:PW,PWG
Iv:1:Ivat:Ivat:AP,AP90,GRA,MD,MW,MW72,VCP;Ivant:CAE,CCS,PW,PWG
Ua:1:Uawa:Uawa:ACC,MW72,PW,PWG
UM:1:UM:UM:BOP,MW
UH:1:UH:UH:AP,AP90,BOP,BUR,SKD
Uk:1:UkAra:UkAra:CAE,CCS,MD,MW,PUI,PW
UN:1:UNK:UNK:GRA,PW,PWG
Uw:1:UwAmi:UwAmi:BUR
UB:1:UBAva:UBAva:MW,PW
US:1:USivASi:USivASi:IEG
Us:1:Usija:Usija:PUI
U~:1:U~:U~:MD,PW,PWG
fi:1:firmAn:firmAn:IEG
fI:1:fIl:fIl:IEG
fw:1:fwiti:fwiti:BHS
fT:1:fTu:fTu:PUI
fn:1:fnPa:fnPa:KRM,VCP
fh:1:fhat:fhat:AP,AP90,GRA,MW,MW72,VCP;fhant:CAE,CCS,PW,PWG
FH:1:FH:FH:SKD
Fk:1:FkAra:FkAra:MW,PW,PWG
xN:1:xN:xN:AP,AP90,MW72
xY:1:xYc:xYc:YAT
xw:1:xw:xw:AP,AP90,CCS,MD,MW72
xt:1:xtaka:xtaka:MW,PW,PWG
xv:1:xvarRa:xvarRa:MW,PW
XH:1:XH:XH:SKD
eH:1:eH:eH:AP,AP90,SKD
eK:1:eKAmi:eKAmi:BUR
eN:1:eN:eN:CCS,MD,PW
ec:1:eccoru:eccoru:IEG
eB:1:eBis:eBis:BUR,STC
ey:1:eya:eyaM:BHS
es:1:eso:eso:LAN
EH:1:EH:EH:AP,AP90,SKD
EN:1:ENguda:ENguda:AP,BEN,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT;EMguda:AP90;ENgudaM:SKD
Ev:1:EvamarTya:EvamarTya:MW,SCH
Es:1:Es:Es:BUR
oM:1:oM:oM:BUR,SHS,WIL,YAT
oH:1:oH:oH:SKD
oW:1:oWAmi:oWAmi:BUR
oT:1:oTAmodEva:oTAmodEva:PW
ob:1:obol:obol:IEG
o~:1:o~:o~:SKD
OH:1:OH:OH:SKD
ON:1:ONka:ONka:PUI
O~:1:O~:O~:SKD
kS:1:kSA:kSA:MW,MW72,PW,PWG
ks:1:kseptf:kseptf:STC
Kf:1:Kfgala:Kfgala:CAE,GRA,MW,MW72,PW,PWG,VCP,VEI
gF:1:gF:gF:AP,AP90,BEN,BOP,BUR,CCS,KRM,MD,MW,MW72,SHS,SKD,STC,VCP,WIL,YAT
NO:1:NO:NO:PE
cC:1:cCandaka:cCandaka:PGN
CI:1:CIwa:CIwa:STC
Cy:1:Cyu:Cyu:AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
Jf:1:Jf:Jf:VCP
Je:1:JeH:JeH:AP
Jy:1:Jyu:Jyu:AP,AP90,BEN,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
Yi:1:Yi:YiH:SKD
Yy:1:Yyanta:YyantaH:SKD
Wo:1:WoRWapadDati:WoRWapadDati:MW,PW,PWG
qe:1:qerikA:qerikA:AP,CAE,CCS,MW,PW
qO:1:qORquBa:qORquBa:BEN,CAE,CCS,MD,MW,MW72,PW,PWG,STC
La:1:La:La:SKD
RU:1:RU:RU:KRM,SHS,SKD,VCP,WIL,YAT
Rv:1:Rvul:Rvul:CCS,MD,PW
tF:1:tF:tF:AP,AP90,BEN,BOP,BUR,CCS,KRM,MD,MW,MW72,SHS,SKD,STC,VCP,WIL,YAT
TI:1:TIna:TIna:BHS
Te:1:Tera:Tera:BHS
TE:1:TETE:TETE:AP,AP90,MW,MW72,PW,PWG,SKD,VCP
dF:1:dF:dF:AP,AP90,BEN,BOP,BUR,CCS,KRM,MD,MW,MW72,SHS,SKD,STC,VCP,WIL,YAT
DF:1:DF:DF:BEN,BOP,BUR,KRM,MW,MW72,SHS,WIL,YAT
pF:1:pF:pF:AP,AP90,BEN,BOP,BUR,CCS,KRM,MD,MW,MW72,SHS,SKD,STC,VCP,WIL,YAT
pt:1:ptA:ptA:SCH
pn:1:pnA:pnA:BUR,MW,MW72,PW,PWG,SHS,WIL,YAT
PO:1:POlli:POlli:MW,MW72,PW,PWG
Pv:1:Pvala:Pvala:SHS,WIL,YAT
bF:1:bF:bF:BEN,BOP,BUR,MW,MW72,SHS,SKD,VCP,WIL,YAT
BF:1:BF:BF:AP,AP90,BEN,BUR,KRM,MW,MW72,SHS,SKD,VCP,WIL,YAT
Bv:1:Bva:Bva:MW,PW
mF:1:mF:mF:AP,AP90,BEN,BUR,KRM,MW,MW72,SHS,SKD,VCP,WIL,YAT
my:1:myakz:myakz:BUR,CAE,CCS,GRA,LAN,MD,MW,MW72,PW,PWG
lp:1:lpI:lpI:AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
SF:1:SF:SF:AP,AP90,BEN,BOP,BUR,KRM,MD,MW,MW72,SHS,SKD,STC,VCP,WIL,YAT
zF:1:zF:zF:VCP
zE:1:zE:zE:KRM,SHS,SKD,VCP,WIL,YAT
zO:1:zOqata:zOqata:PW,PWG
sF:1:sF:sF:AP,AP90,BEN,BOP,BUR,MW,MW72,SHS,SKD,VCP,WIL,YAT
ss:1:ssa:ssa:BHS
sh:1:shaonanoshao:shaonanoshao:IEG
hF:1:hF:hF:MW
