ai:4
af:3
aM:687
aH:1
ak:5669
aK:1483
ag:5947
aG:554
aN:4475
ac:2098
aj:3277
aJ:10
aY:673
aw:325
aW:13
aq:89
aQ:4
aR:816
at:13332
aT:232
ad:4214
aD:9189
an:54570
ap:3959
aP:19
ab:316
aB:3397
am:1367
ay:443
ar:2028
al:720
av:3247
aS:1111
az:466
as:1825
ah:484
Ai:4
AI:3
Au:2
AU:2
Af:4
AM:5
AH:1
Ak:505
AK:120
Ag:272
AG:59
AN:44
Ac:292
Aj:233
AY:42
Aw:45
AW:2
Aq:24
AQ:31
AR:42
At:610
AT:27
Ad:468
AD:218
An:556
Ap:473
AP:9
Ab:71
AB:185
Am:385
Ay:308
Ar:796
Al:293
Av:415
AS:539
Az:45
As:462
Ah:274
iL:5
iM:2
ik:92
iK:3
ig:3
iN:32
ic:35
ij:10
iY:8
iw:11
iW:1
iq:41
iQ:1
iR:9
it:128
iT:2
id:61
iD:23
in:597
ip:1
iB:35
im:12
iy:34
ir:78
il:64
iv:8
iS:4
iz:239
is:8
ih:35
IL:5
IH:1
Ik:28
IK:3
Ig:1
IN:9
Ic:1
Ij:10
IY:1
Iw:1
Iq:15
IQ:1
IR:1
It:3
Id:13
ID:3
In:3
Ip:12
Im:2
Iy:11
Ir:69
Il:13
Iv:1
IS:169
Iz:69
Is:2
Ih:14
uM:2
uk:122
uK:14
ug:115
uN:6
uc:388
uj:100
uY:21
uw:10
uW:2
uq:75
uQ:2
uR:26
ut:1556
ud:1659
uD:10
un:309
up:3072
ub:6
uB:146
um:76
uy:2
ur:288
ul:243
uv:16
uS:56
uz:232
us:18
uh:18
Ua:1
UM:1
UH:1
Uk:1
UK:5
UN:1
Uc:4
Uj:2
Uw:1
UW:2
UQ:11
UR:3
Ut:5
Ud:5
UD:10
Un:34
Up:2
Ub:2
UB:1
Um:3
Uy:4
Ur:401
Ul:9
Uv:5
US:1
Uz:58
Us:1
Uh:32
U~:1
fa:3
fi:1
fI:1
fk:89
fg:68
fG:7
fN:3
fc:22
fj:85
fY:6
fw:1
fR:71
ft:226
fT:1
fd:26
fD:16
fn:1
fP:2
fb:3
fB:17
fm:2
fl:4
fv:2
fS:23
fz:161
fh:1
FH:1
Fk:1
xk:1
xN:1
xY:1
xw:1
xt:1
xv:1
XH:1
eH:1
ek:1030
eK:1
eG:1
eN:1
ec:1
ej:16
ew:3
eW:2
eq:22
eR:45
et:91
ed:7
eD:15
en:15
eB:1
em:8
ey:1
er:39
el:58
ev:101
ez:41
eh:15
La:1
EH:1
Ek:97
EN:1
Ec:3
Ej:2
Ew:2
Eq:21
ER:10
Et:34
Ed:3
ED:8
En:78
EB:4
Ey:5
Er:39
El:24
Ev:1
ES:23
Ez:32
Es:1
Eh:4
oM:1
oH:1
ok:27
oK:4
og:6
oG:14
oN:21
oc:2
oj:35
oW:1
oq:20
oQ:4
oR:7
ot:17
oT:1
od:31
oD:2
on:2
op:12
ob:1
oB:4
om:17
or:14
ol:14
ov:9
oS:4
oz:78
os:15
oh:11
o~:1
OH:1
Ok:21
OK:4
Og:9
OG:2
ON:1
Oc:14
Oj:14
Oq:13
OR:4
Ot:61
Od:138
OD:4
On:10
Op:177
Ob:2
Om:12
Or:90
Ol:20
Ov:5
OS:19
Oz:59
Os:2
O~:1
ka:5937
kA:3770
ki:594
kI:206
ku:3089
kU:383
kf:1525
kF:4
kx:14
ke:654
kE:206
ko:685
kO:665
kt:4
kn:17
km:2
ky:4
kr:909
kl:148
kv:46
kS:1
kz:1797
ks:1
Ka:1042
KA:222
Ki:54
KI:2
Ku:84
KU:3
Kf:1
Ke:107
KE:6
Ko:41
Ky:31
Ks:3
ga:2639
gA:592
gi:233
gI:101
gu:1083
gU:116
gf:460
gF:1
ge:64
gE:19
go:1426
gO:392
gD:2
gn:6
gm:4
gr:730
gl:72
gv:2
Ga:465
GA:71
Gi:5
Gu:101
GU:25
Gf:182
Ge:7
Go:135
GO:4
Gn:7
Gr:33
Na:2
Nu:2
NO:1
ca:2784
cA:698
ci:1251
cI:119
cu:209
cU:173
cf:5
ce:203
cE:141
co:128
cO:112
cC:1
cy:67
Ca:419
CA:183
Ci:129
CI:1
Cu:44
CU:3
Cf:7
Ce:40
CE:2
Co:18
CO:2
Cy:1
ja:2379
jA:913
ji:429
jI:419
ju:118
jU:36
jf:23
jF:2
je:66
jE:96
jo:61
jO:7
jY:362
jm:5
jy:427
jr:7
jv:152
Ja:163
JA:33
Ji:34
JI:5
Ju:4
JU:7
Jf:1
JF:2
Je:1
Jo:6
JO:3
Jy:1
Ya:2
Yi:1
Yy:1
wa:77
wA:19
wi:44
wI:16
wu:13
we:10
wo:17
wO:4
wv:3
Wa:16
WA:9
Wi:3
Wu:2
We:5
Wo:1
qa:63
qA:38
qi:56
qI:9
qu:20
qU:2
qe:1
qo:20
qO:1
qv:2
Qa:19
QA:7
Qi:6
Qu:21
Qe:7
Qo:6
QO:10
Ra:35
RA:5
Ri:24
RI:6
Ru:3
RU:1
Re:7
Ry:2
Rv:1
ta:2404
tA:1093
ti:800
tI:279
tu:784
tU:159
tf:397
tF:1
te:158
tE:193
to:197
tO:63
tt:2
tm:5
ty:68
tr:1907
tv:281
ts:10
Ta:22
TA:4
TI:1
Tu:18
TU:7
Te:1
TE:1
To:4
TO:2
da:2496
dA:999
di:796
dI:598
du:1718
dU:289
df:459
dF:1
de:1377
dE:258
do:249
dO:157
dy:238
dr:656
dv:1375
Da:1503
DA:547
Di:75
DI:92
Du:96
DU:346
Df:162
DF:1
De:48
DE:19
Do:27
DO:66
Dm:39
Dy:109
Dr:131
Dv:209
na:2484
nA:1766
ni:5363
nI:639
nu:19
nU:37
nf:358
nF:4
ne:255
nE:429
no:35
nO:51
ny:489
nr:4
nv:2
p2:1
pa:8736
pA:2723
pi:1166
pI:348
pu:2402
pU:1108
pf:627
pF:1
pe:181
pE:186
po:171
pO:394
pt:1
pn:1
py:20
pr:11813
pl:147
ps:12
Pa:507
PA:62
Pi:15
Pu:76
PU:11
Pe:86
PE:2
PO:1
Pv:1
ba:2075
bA:1000
bi:344
bI:147
bu:345
bU:11
bf:475
bF:1
be:21
bE:61
bo:152
bO:45
by:4
br:1099
bl:3
Ba:2074
BA:1217
Bi:317
BI:248
Bu:377
BU:940
Bf:278
BF:1
Be:145
BE:135
Bo:243
BO:78
Bn:2
By:4
Br:380
Bl:10
Bv:1
ma:8043
mA:2322
mi:590
mI:184
mu:1374
mU:527
mf:874
mF:1
me:685
mE:183
mo:330
mO:207
mn:3
my:1
mr:56
ml:82
ya:2305
yA:658
yi:20
yu:460
yU:97
ye:19
yo:573
yO:98
yv:3
ra:3037
rA:2427
ri:225
rI:35
ru:684
rU:272
re:258
rE:41
ro:474
rO:121
la:1580
lA:396
li:274
lI:98
lu:179
lU:46
lf:5
le:180
lE:21
lo:904
lO:97
lp:1
ly:3
lv:2
va:5131
vA:3230
vi:10381
vI:726
vu:33
vU:8
vf:1301
vF:2
ve:1398
vE:1486
vo:59
vO:8
vy:2194
vr:577
vl:8
Sa:3653
SA:1746
Si:1814
SI:516
Su:1164
SU:430
Sf:255
SF:1
Se:198
SE:372
So:330
SO:230
Sc:19
Sn:17
Sm:71
Sy:265
Sr:1867
Sl:226
Sv:640
za:646
zA:52
zi:27
zu:17
zU:12
zf:7
zF:1
ze:10
zE:1
zo:149
zO:1
zw:49
zW:32
zR:16
zm:2
zv:16
sa:15880
sA:2896
si:1295
sI:233
su:4790
sU:1041
sf:155
sF:1
se:346
sE:143
so:746
sO:748
sk:190
sK:28
st:864
sT:829
sn:283
sp:256
sP:330
sb:2
sm:389
sy:112
sr:271
sv:2300
ss:1
sh:1
ha:2225
hA:344
hi:709
hI:120
hu:173
hU:50
hf:341
hF:1
he:428
hE:81
ho:195
hO:35
hn:9
hm:5
hy:12
hr:191
hl:34
hv:35
