aib:1:aibuka:aibuka:PD
aiv:1:aivuli:aivuli:PD
aup:1:aupaveSi:aupaveSi:LAN
aMv:1:aMvikA:aMvikA:PD
aHk:1:aHkAra:aHkAra:PD
akN:1:akNit:akNit:PD
akC:1:akCa:akCa:PD
akb:1:akbara:akbara:PD
akB:1:akBara:akBara:PD
aks:1:aksaya:aksaya:SCH
agg:1:aggrahaRa:aggrahaRa:PD
agD:1:agDAd:agDAd:MW,PD,PW,PWG
agm:1:agman:agman:AP,AP90,GST,MW,MW72,PD,PW,PWG
aGi:1:aGi:aGi:KRM
aGU:1:aGUrRa:aGUrRa:MW,PD,SCH
aGe:1:aGenDanedDa:aGenDanedDa:PD
aGE:1:aGEkanilaya:aGEkanilaya:PD
aNA:1:aNAdi:aNAdi:PD
aNN:1:aNNgUza:aMNgUza:SHS
aNp:1:aNpratyaya:aNpratyaya:PD
aNy:1:aNyanta:aNyanta:PD
acS:1:acSabda:acSabda:PD
ajl:1:ajlakzaRA:ajlakzaRA:PD
aJi:1:aJi:aJi:PD
aJI:1:aJIrRa:aJIrRa:PD
aJe:1:aJerawa:aJerawa:PD
aYA:1:aYAna:aYAna:BHS
aYi:1:aYit:aYit:PD
aYI:1:aYI:aYI:PD
aYC:1:aYC:aYC:BOP,BUR
aYY:1:aYYAya:aYYAya:BHS
aYR:1:aYRit:aYRit:PD
aYp:1:aYprakaraRa:aYprakaraRa:PD
aYb:1:aYbADana:aYbADana:PD
aYl:1:aYlopa:aYlopa:PD
awe:1:aweSvara:aweSvara:PD
awo:1:awolA:awolA:PD
awO:1:awOW:awOW:PD
awW:1:awWAimahotsava:awWAimahotsava:IEG
awR:1:awRAra:awRAra:MW,MW72,PD,PW,PWG,VEI
awt:1:awtvABAva:awtvABAva:PD
aWI:1:aWI:aWI:PD
aWW:1:aWWa:aWWa:PD
aWy:1:aWyac:aWyac:PD
aqU:1:aqU:aqU:PD
aqe:1:aqeyAra:aqeyAra:PD
aqg:1:aqgrahaRa:aqgrahaRa:PD
aqQ:1:aqQatiya:aqQatiya:BHS
aqy:1:aqyAlaya:aqyAlaya:PD
aQU:1:aQUjI:aQUjI:PD
aRe:1:aRekkowwaputtUru:aRekkowwaputtUru:PD
aRo:1:aRopadeSa:aRopadeSa:PD
aRw:1:aRwaduva:aRwaduva:PD
aRt:1:aRtva:aRtva:PD
aRm:1:aRmaRaNguru:aRmaRaMguru:PD
atw:1:atwaNa:atwaNa:SKD
atT:1:atTetTam:atTetTam:PD
atl:1:atlnibiqavigraha:atlnibiqavigraha:PD
aTE:1:aTEkadA:aTEkadA:PD
add:1:addaNki:addaMki:PD
adn:1:adna:adna:PD
an-:1:an-unnaqa, an-unnata, an-unnamana, an-unnahana-tA:an-unnaqa, an-unnata, an-unnamana, an-unnahana-tA:BHS
anF:1:anFkArAntatva:anFkArAntatva:PD
anx:1:anxkAra:anxkAra:PD
ang:1:angrahaRa:angrahaRa:PD
anp:1:anprakftiNIzanta:anprakftiNIzanta:PD
anm:1:anmakoRqa:anmakoRqa:PD
anl:1:anlopApavAda:anlopApavAda:PD
ans:1:ans:ans:PD
anh:1:anh:anh:PD
apE:1:apESuna:apESuna:BUR,CAE,GST,MD,MW,MW72,PW,SHS,STC,VCP,WIL
apc:1:apcara:apcara:BEN,CAE,GST,MD,MW,PW,PWG,VCP
apC:1:apCawA:apCawA:SCH
apd:1:apdevatA:apdevatA:BUR
apS:1:apSuzka:apSuzka:SCH
aPu:1:aPulla:aPulla:GST,MW,MW72,PW,SHS,VCP,WIL
aPU:1:aPUtkArya:aPUtkArya:MD,SCH,STC
aPs:1:aPsaras:aPsaras:GST,PWG
abe:1:abela:abela:GST
abv:1:abvindu:abvindu:MW72,YAT
aBv:1:aBva:aBva:AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,VCP
amR:1:amRas:amRas:CAE,MW,SCH
amn:1:amnas:amnas:AP,AP90,CAE,MW,MW72,PW,PWG,SCH
amp:1:ampiwwa:ampiwwa:PE
amy:1:amyak:amyak:AP,AP90,MW,MW72,PW,PWG
amv:1:amvla:amvla:MW72;amvlaH:AP,AP90
aym:1:ayman:ayman:MW,VCP
arO:1:arOdra:arOdra:AP,AP90,INM,MW,MW72,SHS,VCP,WIL
arP:1:arP:arP:PWG
alE:1:alEzam:alEzam:BUR
alk:1:alka:alka:MW72,SHS,WIL,YAT;alkaH:AP,AP90
avu:1:avusta:avustaM:BHS
avd:1:avda:avda:BUR,MW72,PWG,VCP,WIL
avl:1:avla:avla:PWG
azo:1:azoqaSika:azoqaSika:PW,PWG
ass:1:assamese:assamese:IEG
ahU:1:ahUta:ahUta:GRA,MW,MW72,PW,PWG
ahy:1:ahyarzu:ahyarzu:CAE,CCS,GRA,MD,MW,MW72,PW,PWG,VCP
Aiz:1:Aiz:Aiz:MW,MW72
AIk:1:AIkz:AIkz:MW,MW72
AIr:1:AIr:AIr:MW,MW72
AIz:1:AIz:AIz:MW,MW72
Auk:1:Aukz:Aukz:MW,MW72
AUr:1:AUrRu:AUrRu:MW,MW72
AUh:1:AUh:AUh:MW72
Afc:1:AfcC:AfC:MW72
AfY:1:AfYj:AfYj:MW,MW72
AfD:1:AfD:AfD:MW,MW72
AkF:1:AkF:AkF:AP,AP90,MW,STC
Akn:1:Akna:Akna:MW,MW72,PW,PWG
Agi:1:AgilAyati:AgilAyati:BHS
AgF:1:AgF:AgF:MW
Age:1:Ageya:Ageya:MW,PW
AgE:1:AgE:AgE:AP,AP90,MW,MW72
AGu:1:AGuz:AGuz:AP,AP90,MW,MW72
ANG:1:ANGrika:ANGrika:PE,PWG
Acf:1:Acft:Acft:MW,MW72
Aje:1:Ajeya:Ajeya:PW,PWG
Awc:1:AwcippAwwam:AwcippAwwam:IEG
AwR:1:AwRAra:AwRAra:MW,MW72,PW,PWG
AWa:1:AWaka:AWaka:PW,PWG
AWy:1:AWya:AWya:BHS
AQi:1:AQika:AQika:MW
AQI:1:AQIlaka:AQIlaka:MW,MW72,PW,PWG
ARu:1:ARuka:ARuka:MW
ARU:1:ARUka:ARUka:MW
AtF:1:AtF:AtF:AP,AP90,MW,MW72
Atk:1:AtkIla:AtkIla:PW,PWG
AtT:1:AtTa:AtTa:BOP,BUR,CCS,MD,MW,MW72,PW,STC
Atv:1:Atva:Atva:MD
ATA:1:ATAyinI:ATAyinI:PW
AdU:1:AdUna:AdUna:MW
AdF:1:AdF:AdF:AP,AP90,MW,STC
AdE:1:AdE:AdE:MW
Ado:1:Ado:Ado:MW,MW72
AdO:1:AdO:AdO:BUR,MW
ADr:1:ADra:ADra:AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,VCP
Ann:1:Anna:Anna:AP,AP90,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
ApF:1:ApF:ApF:AP,AP90,MW,MW72,STC
Apx:1:Apx:Apx:KRM
App:1:Appa:Appa:SHS,WIL
AbU:1:AbUQa:AbUQa:BHS
Amp:1:Ampratyaya:Ampratyaya:MW72
Amy:1:Amyakz:Amyakz:MW
Aye:1:Aye:Aye:AP,AP90,BOP,BUR,MW,MW72,SHS,WIL,YAT
AyE:1:AyE:AyE:PW
Ayr:1:AyrAja:AyrAja:PE
ArC:1:ArC:ArC:MW,MW72
ArY:1:ArYj:ArYj:MW,MW72
Arw:1:Arwavaka:Arwavaka:BHS
ArR:1:ArRava:ArRava:BHS,MW,SCH
Arb:1:Arbudi:Arbudi:MW,PW,PWG
ArB:1:ArBava:ArBava:AP,AP90,MW,MW72,PW,PWG,VCP
Aln:1:Alnel:Alnel:IEG
Aly:1:Alya:Alya:SCH
All:1:Allakeya:Allakeya:MW
AvU:1:AvUka:AvUka:BUR,SHS,WIL,YAT
AvE:1:AvESika:AvESika:SCH
Avd:1:Avdika:Avdika:VCP
ASf:1:ASfta:ASfta:CAE,MW
ASE:1:ASEtyam:ASEtyam:SCH
ASp:1:ASpfSya:ASpfSya:MW
Ass:1:Asse:Asse:CCS,PW
AhE:1:AhEnika:AhEnika:PW
iMr:1:iMreja:iMreja:PWG;iMrejaH:SKD
iMv:1:iMv:iMv:BUR
ikA:1:ikAra:ikAra:CAE,CCS,MD,MW,PUI,PW
iKa:1:iKa:iKa:KRM,SHS,SKD,VCP,WIL
iKi:1:iKi:iKi:KRM
iga:1:iga:iga:SHS,SKD,VCP,WIL
igi:1:igi:igi:KRM
ici:1:icikila:icikila:MW,MW72,PW,PWG;icikilaH:AP,AP90
iji:1:ijita:ijita:BHS
iwc:1:iwcara:iwcara:BOP,BUR,MW,MW72,PW,PWG,VCP,WIL,YAT;iwcaraH:AP,AP90,SKD
iww:1:iwwA:iwwA:BHS
iwd:1:iwdevatA:iwdevatA:BUR
iwv:1:iwvara:iwvara:SHS
iWi:1:iWimikA:iWimikA:AP,MW,MW72,PW,PWG
iqI:1:iqIya:iqIya:MW,PW,PWG,VCP
iqe:1:iqenyakratu:iqenyakratu:SCH
iqo:1:iqopahavana:iqopahavana:MW
iqv:1:iqvara:iqvara:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;iqvaraH:AP,AP90,SKD
iQa:1:iQat:iQant:PW
iRy:1:iRyInTa:iRyInTa:SHS,WIL
itm:1:itmat:itmant:PWG
iTa:1:iTas:iTas:BUR
iTi:1:iTiresu:iTiresu:PWG
idi:1:idi:idi:KRM
idv:1:idvatsara:idvatsara:PUI,PW,PWG,YAT;idvatsaraH:SKD
iDa:1:iDa:iDa:BHS
iDr:1:iDra:iDra:PWG
inA:1:inAnI:inAnI:AP,MW,MW72,PW,PWG,SKD,VCP
inu:1:inu:inu:MW,MW72,PWG
ino:1:inodaya:inodaya:MW,PW
inT:1:inTihA:inTihA:AP,MW,MW72,PW,PWG,VCP;iMTihA:AP90
ipA:1:ipAhaRa:ipAhaRa:PWG
iBi:1:iBikA:iBikA:SCH
iBI:1:iBI:iBI:MW,SCH
iBo:1:iBozaRA:iBozaRA:MW,SHS,SKD,VCP,WIL,YAT
imv:1:imv:imv:BOP
iyI:1:iyIta:iyIta:BOP
iyf:1:iyfmas:iyfmas:BUR
ire:1:ireSa:ireSa:BUR,MW,PW,PWG,SHS,VCP,WIL,YAT;ireSaH:SKD
irk:1:irkuwa:irkuwa:PW
irz:1:irzyA:irzyA:BHS
ilu:1:iluvarda:iluvarda:MW,PW,PWG
ilU:1:ilUza:ilUza:MW,MW72,PW,PWG
ilE:1:ilEvARiyappAwwam:ilEvARiyappAwwam:IEG
ilo:1:ilopahUta:ilopahUta:INM
ilp:1:ilpa:ilpa:MW72,PWG
ilb:1:ilbakA:ilbakA:YAT
ily:1:ilya:ilya:MW,PW;ilyaH:AP
ivA:1:ivAruSuktikA:ivAruSuktikA:VCP
ivi:1:ivi:ivi:KRM
ivI:1:ivIlaka:ivIlaka:MW,MW72,PW,PWG
ivo:1:ivopamA:ivopamA:MW
iSA:1:iSADAra:iSADAra:BHS
iSI:1:iSIkA:iSIkA:AP,MW,MW72,PWG,SHS,SKD,VCP,WIL,YAT
iSe:1:iSena:iSena:PWG
iSE:1:iSEkkiqAy:iSEkkiqAy:IEG
izo:1:izovfDIya:izovfDIya:MW,PW,PWG
izR:1:izRuc:izRuc:CCS,MD,PW
isi:1:isirakAra:isirakAra:PWG
isP:1:isPIva:isPIva:PWG
ihi:1:ihi:ihi:BUR
IkA:1:IkAra:IkAra:MW,PUI,PW
IKa:1:IKa:IKa:SHS,SKD,VCP,WIL,YAT
IKi:1:IKi:IKi:KRM
Iga:1:Iga:Iga:VCP
Ici:1:Icikzize:Icikzize:BUR
IjA:1:IjAna:IjAna:AP,AP90,BUR,MD,MW,PW,PWG,VCP
Ije:1:Ije:Ije:BOP,STC
Ijy:1:Ijya:Ijya:SCH
IYj:1:IYj:IYj:BOP,MW
Iww:1:Iwwe:Iwwe:BUR
IqA:1:IqA:IqA:AP,AP90,MW,MW72,PWG,SCH,SHS,SKD,VCP,WIL,YAT
IQa:1:IQa:IQa:MW72,SHS,WIL,YAT
IRm:1:IRmat:IRmat:AP,AP90,VCP;IRmant:PW,PWG
Ita:1:Ita:Ita:SHS,SKD,WIL,YAT
Iti:1:Iti:Iti:AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT;ItiH:SKD
IdD:1:IdDrAt:IdDrAt:PW,PWG
IDe:1:IDe:IDe:BUR
Int:1:Int:Int:AP,BUR,MW,MW72,PW,PWG;IMt:AP90
Ima:1:Imahe:Imahe:BUR
IyA:1:IyAm:IyAm:BUR
Iru:1:IrugapadaRqanATa:IrugapadaRqanATa:PW,PWG
Irj:1:Irjika:Irjika:PE
IrR:1:IrRa:IrRa:MW
Irv:1:IrvAru:IrvAru:BUR,MW,MW72,PW,PWG,VCP;IrvAruH:AP,AP90;IrvvAru:SHS,WIL,YAT;IrvvAruH:SKD
IlA:1:IlA:IlA:VCP
IlI:1:IlI:IlI:MW,MW72,PWG,SCH,SHS,SKD,VCP,WIL,YAT
Ile:1:Ilenya:Ilenya:AP90
Iva:1:Ivat:Ivat:AP,AP90,GRA,MD,MW,MW72,VCP;Ivant:CAE,CCS,PW,PWG
ISo:1:ISopanizad:ISopanizad:ACC,CAE,MW,PW,PWG
Izm:1:Izma:Izma:AP,AP90,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;IzmaH:SKD
Izv:1:Izva:Izva:MW,MW72,PW,PWG
Isa:1:IsarAPa:IsarAPa:MW,PW,PWG;IsarAPaH:AP
Ihi:1:Ihita:Ihita:AP,AP90,CAE,CCS,MD,MW,MW72,PW,SHS,VCP,WIL,YAT
uMv:1:uMveka:uMveka:PW,PWG
uMh:1:uMh:uMh:BOP
uku:1:ukuRa:ukuRa:MW,MW72,SHS,WIL,YAT;ukuRaH:AP,AP90
ukr:1:ukramati:ukramati:BHS
ukl:1:uklacampU:uklacampU:ACC
uKi:1:uKi:uKi:KRM
uKu:1:uKulI:uKulI:MW72,PWG
uKy:1:uKya:uKya:ACC,AP,AP90,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;uKyaM:SKD
ugi:1:ugit:ugit:MD
uNg:1:uNgalikA:uNgalikA:SCH
ujY:1:ujYaka:ujYaka:BHS
ujy:1:ujya:ujya:PW
uYc:1:uYcadeSa:uYcadeSa:MW,PW,PWG
uYj:1:uYjika:uMjika:PUI
uYS:1:uYSizwa:uYSizwa:LAN
uWa:1:uWa:uWa:KRM,SHS,SKD,VCP,WIL
uqI:1:uqIrA:uqIrA:PUI
uqE:1:uqEyAr:uqEyAr:IEG
uqQ:1:uqQi:uqQi:BUR
uQa:1:uQa:uQa:YAT
uQr:1:uQra:uQra:INM,SHS,WIL,YAT
uRb:1:uRbali:uRbali:IEG
ute:1:uterijA:uterijA:PWG
uto:1:uto:uto:CAE,CCS,MD
utB:1:utBinadmi:utBinadmi:BUR
udo:1:udojas:udojas:AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PW,PWG
udO:1:udOdana:udOdana:MW,PW,PWG,VCP
udm:1:udman:udman:AP,AP90,CAE,CCS,MW,MW72,PWG,SCH
uDy:1:uDya:uDya:MW72,SHS,WIL,YAT
una:1:unap:unap:PW
unB:1:unBa:unBa:KRM,SKD
upI:1:upIqa:upIqa:BHS
upP:1:upParitvA:upParitvA:BHS
ubD:1:ubDa:ubDa:PW
ubb:1:ubbaRa:ubbaRa:PW
umu:1:umuraBeda:umuraBeda:IEG
umo:1:umottaraKaRqa:umottaraKaRqa:ACC
umm:1:ummARI:ummARI:SCH
uml:1:umlocA:umlocA:AP,INM,MW,MW72,PE,PW,PWG,VCP
urg:1:urgAmuRqa:urgAmuRqa:IEG
urD:1:urDvADaHsidDiyuta:urDvADaHsidDiyuta:IEG
urm:1:urmilA:urmilA:MW,PW
ulo:1:uloka:uloka:ACC,MW,SCH
ulg:1:ulgu:ulgu:IEG
uly:1:ulya:ulya:PW,PWG
ulh:1:ulhaRa:ulhaRa:ACC
uve:1:uve:uve:MW,PW
uvj:1:uvja:uvja:WIL
uvy:1:uvyaDa:uvyaDa:BHS
uSe:1:uSenya:uSenya:AP,AP90,GRA,MW,MW72,PW,PWG,VCP
uSm:1:uSmasi:uSmasi:BUR
uSr:1:uSrAyus:uSrAyus:MW,PW
uSv:1:uSvasati:uSvasati:BHS
uze:1:uzeSa:uzeSa:BUR,MW,PW,PWG,SHS,WIL,YAT;uzeSaH:SKD
usa:1:usar:usar:BEN,CCS,MD,PW
usf:1:usf:usf:CAE,GRA,MW
usm:1:usmita:usmita:MW,SCH
usv:1:usvit:usvit:AP
uhi:1:uhir:uhir:KRM
uhu:1:uhuvAyivAsizWa:uhuvAyivAsizWa:MW,PW,PWG
uho:1:uhoqima:uhoqima:BHS
uhr:1:uhra:uhra:MW,VCP;uhraH:AP,AP90
uhl:1:uhlaRa:uhlaRa:MW
Uaw:1:Uawa:Uawa:ACC,MW72,PW,PWG
UkA:1:UkAra:UkAra:CAE,CCS,MD,MW,PUI,PW
UKy:1:UKya:UKya:PW,PWG
UNK:1:UNK:UNK:GRA,PW,PWG
Uci:1:Ucima:Ucima:BUR
Uce:1:Uce:Uce:BUR
Ujj:1:UjjitacaRuSAsana:UjjitacaRuSAsana:YAT
UjY:1:UjYA:UjYA:BHS
UwA:1:UwAmi:UwAmi:BUR
UWa:1:UWa:UWa:KRM
UQA:1:UQA:UQA:MW,SKD
UQi:1:UQi:UQi:BEN,CAE,CCS,MD,MW,MW72,PW,PWG,VCP;UQiH:AP,AP90
URA:1:URAstukA:URAstukA:PWG
URi:1:URi:URi:MW,PW,PWG
URI:1:URItejas:URItejas:MW,MW72,PW,PWG
Uta:1:Uta:Uta:AP,BOP,BUR,CCS,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;UtaM:SKD
Ude:1:Ude:Ude:BUR
UdD:1:UdData:UdData:BHS
Uni:1:Unita:Unita:AP,AP90,MW,MW72
Une:1:UnendupUrRimA:UnendupUrRimA:MW,SCH
UBA:1:UBAva:UBAva:MW,PW
UyI:1:UyI:UyI:KRM
Ure:1:Urewwu:Urewwu:IEG
Urt:1:UrtaniSu:UrttaniSu:IEG
Urp:1:UrpaddinkAqi:UrpaddinkAqi:IEG
Ury:1:UryAdi:UryAdi:MW;UryyAdi:VCP
Urz:1:UrzA:UrzA:AP,AP90,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
Ula:1:Ula:Ula:VEI
Uve:1:Uve:Uve:BUR
USi:1:USivASi:USivASi:IEG
Uzi:1:Uzivas:Uzivas:BUR
UzI:1:UzI:UzI:MD
UzR:1:UzRa:UzRa:PW,PWG
Usi:1:Usija:Usija:PUI
Uhu:1:Uhu:UhuH:STC
Uhe:1:Uhe:Uhe:BUR
fad:1:fadiyA:fadiyA:IEG
fan:1:fanam:fanam:IEG
far:1:farmAn:farmAn:IEG
fir:1:firmAn:firmAn:IEG
fIl:1:fIl:fIl:IEG
fka:1:fkaTa:fkaTa:BOP
fkA:1:fkAra:fkAra:CAE,CCS,MD,MW,PUI,PW
fkC:1:fkCas:fkCas:MW,MW72,PW,PWG,VCP
fgi:1:fgiti:fgiti:BHS
fgu:1:fguttama:fguttama:MW,SCH
fgb:1:fgbrAhmaRa:fgbrAhmaRa:MW,PW
fGa:1:fGa:fGa:PW
fNg:1:fNga:fNga:MW,PW,PWG
fNm:1:fNmaya:fNmaya:INM,MD,MW,PW,PWG
fce:1:fceyu:fceyu:INM,MW,MW72,PE,PW,PWG,STC,VCP
fjj:1:fjju:fjju:BHS
fwi:1:fwiti:fwiti:BHS
fRI:1:fRI:fRI:PW,SKD
fRu:1:fRu:fRu:KRM
ftU:1:ftUtsava:ftUtsava:CAE,CCS
fTu:1:fTu:fTu:PUI
fda:1:fdantu:fdantu:BUR
fdu:1:fdu:fdu:GRA
fdv:1:fdviduzI:fdviduzI:PUI
fDi:1:fDila:fDila:MW72
fDn:1:fDnuka:fDnuka:PW,PWG
fDm:1:fDmuka:fDmuka:MW
fDy:1:fDyati:fDyati:BHS
fnP:1:fnPa:fnPa:KRM,VCP
fPa:1:fPa:fPa:KRM,SHS,SKD,VCP,WIL
fBa:1:fBava:fBava:PUI
fva:1:fvarRa:fvarRa:MW,PW
fvr:1:fvrawA:fvrawA:BHS
fzA:1:fzA:fzA:PUI
fzu:1:fzu:fzu:AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,VCP
fha:1:fhat:fhat:AP,AP90,GRA,MW,MW72,VCP;fhant:CAE,CCS,PW,PWG
FkA:1:FkAra:FkAra:MW,PW,PWG
xYc:1:xYc:xYc:YAT
xta:1:xtaka:xtaka:MW,PW,PWG
xva:1:xvarRa:xvarRa:MW,PW
eKA:1:eKAmi:eKAmi:BUR
ecc:1:eccoru:eccoru:IEG
ejf:1:ejf:ejf:KRM
ejy:1:ejya:ejya:CAE,MW,MW72,PW,PWG,VCP
ewA:1:ewAmi:ewAmi:BUR
eWa:1:eWa:eWa:KRM,SHS,SKD,VCP,WIL
eqA:1:eqAkzipuzpa:eqAkzipuzpa:BHS,SCH
eqi:1:eqikAkzI:eqikAkzI:MW,PW
eqI:1:eqI:eqI:INM,MW,MW72,PE
eqU:1:eqUka:eqUka:BEN,BOP,IEG,MW,PW,PWG,VCP;eqUkaM:SKD
eqE:1:eqEvari:eqEvari:IEG
eqo:1:eqoka:eqoka:MW,PW,PWG;eqokaM:SKD
eqQ:1:eqQvam:eqQvam:BUR
eRR:1:eRRey:eRRey:IEG
etu:1:etu:etu:BUR,GRA,PW,PWG
etf:1:etf:etf:AP,AP90,CAE,GRA,MW,MW72
ete:1:ete:ete:BUR
eto:1:etos:etos:PW
etT:1:etTa:etTa:BHS,SHS;etTaM:BHS
ety:1:etya:etya:MW,MW72,WIL,YAT
edA:1:edAnIm:edAnIm:BHS
edU:1:edUka:edUka:STC
eDA:1:eDA:eDA:AP,AP90,MW,MW72,PWG,VCP
eDo:1:eDodaka:eDodaka:CAE,CCS,MD,MW
enA:1:enA:enA:AP,AP90,CAE,CCS,GRA,LAN,MD,MW,MW72,PW,PWG
enI:1:enI:enI:AP,AP90,GRA,MD,MW,MW72,PW,PWG
enD:1:enD:enD:MW,MW72
eBi:1:eBis:eBis:BUR,STC
emU:1:emUza:emUza:MW,MW72,PW,PWG
eya:1:eya:eyaM:BHS
erk:1:erkaqamE:erkkaqamE:IEG
erJ:1:erJuna:erJuna:IEG
ert:1:erts:erts:MW72
erp:1:erpon:erppon:IEG
err:1:erramADava:erramADava:ACC
elU:1:elUka:elUka:BHS,MW72,PWG
ezf:1:ezf:ezf:KRM
ezE:1:ezEzya:ezEzya:GRA,MW,PW,PWG
eso:1:eso:eso:LAN
ehI:1:ehIqa:ehIqa:VCP
EkI:1:EkIya:EkIya:PW,PWG
Eke:1:EkeNguda:EkeNguda:BUR,YAT
EkE:1:EkEkaSya:EkEkaSya:PW,SCH
ENg:1:ENguda:ENguda:AP,BEN,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT;EMguda:AP90;ENgudaM:SKD
Eci:1:Ecikzam:Ecikzam:BUR
Eja:1:Ejan:Ejan:BUR
Ejy:1:Ejya:Ejya:PW,PWG
Ewa:1:Ewata:Ewata:MW,PW,PWG
Ewi:1:EwiWam:EwiWam:BUR
EqU:1:EqUka:EqUka:IEG,MW,PW,PWG;EqUkaM:AP90
ERa:1:ERa:ERa:AP,AP90,BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT;ERaM:SKD
Eto:1:Etos:Etos:PW
Etv:1:Etva:Etva:MD
EDA:1:EDA:EDA:GRA
EDi:1:EDizi:EDizi:BUR
Eni:1:EnikAyana:EnikAyana:PW,PWG
Eny:1:Enya:Enya:AP,AP90,MW,PW,PWG,VCP
EBa:1:EBa:EBa:AP90,CAE,CCS,MD,MW,PW,SCH,STC
EBA:1:EBAvata:EBAvata:MW,MW72,PW,PWG,VCP,VEI
EBi:1:EBi:EBi:AP
EBI:1:EBI:EBI:MW,MW72,PWG,SKD,VCP
Eye:1:Eyes:Eyes:PW
Erk:1:Erkzyizam:Erkzyizam:BUR
ErD:1:ErDasadmana:ErDasadmana:PWG
Erv:1:ErvAruka:ErvAruka:SCH
ElI:1:ElIna:ElIna:PUI
ElU:1:ElUza:ElUza:MW,MW72,PW,PWG,VEI;ElUzaH:AP
Ele:1:Eleya:Eleya:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;EleyaM:SKD;EleyaH:AP,AP90
Eva:1:EvamarTya:EvamarTya:MW,SCH
ESa:1:ESa:ESa:AP,AP90,BEN,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
ESI:1:ESI:ESI:SKD
ESy:1:ESya:ESya:AP,CAE,CCS,MD,MW,MW72,PW,PWG,STC
EzA:1:EzAvIra:EzAvIra:AP,AP90,MW,MW72,PW,PWG,SCH,VEI
Eha:1:EhalOkika:EhalOkika:AP,AP90,BEN,CAE,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT
oku:1:okula:okula:MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;okulaH:AP,AP90,SKD
okU:1:okUlaka:okUlaka:PW,PWG
okt:1:okta:okta:MW
oky:1:okya:okya:AP,AP90,CAE,CCS,GRA,MW,MW72,PW,PWG
okr:1:okramaRa:okramaRa:BHS
oKa:1:oKa:oKa:SHS,SKD,VCP,WIL
oKA:1:oKAmi:oKAmi:BUR
oKf:1:oKf:oKf:KRM
ogr:1:ogrAhaka:ogrAhaka:BHS
oji:1:ojizWa:ojizWa:AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PUI,PW,PWG
ojm:1:ojman:ojman:AP,AP90,CAE,CCS,GRA,MW,MW72,PW,PWG,VCP
oWA:1:oWAmi:oWAmi:BUR
oqA:1:oqASaNkara:oqASaNkara:ACC
oQa:1:oQa:oQa:CAE,CCS,MD,MW,MW72,PW,PWG
oQI:1:oQIy:oQIy:PW
oQo:1:oQopitam:oQopitam:SCH
oQr:1:oQra:oQra:PW,PWG
oRa:1:oRa:oRa:SHS,SKD,VCP,WIL
oRi:1:oRi:oRi:AP,AP90,CAE,GRA,MW,MW72,PW,PWG,VCP
oRI:1:oRI:oRI:IEG
oRf:1:oRf:oRf:KRM
oRw:1:oRwudAru:oRwudAru:IEG
oRq:1:oRqra:oRqra:CAE,MW,PUI,PW
otA:1:otAse:otAse:BUR
otk:1:otkarika:otkarika:BHS
otr:1:otrapa:otrapa:BHS
oTA:1:oTAmodEva:oTAmodEva:PW
odu:1:odumbara:odumbara:BHS
odD:1:odDasanDi:odDasaMDi:BHS
oDa:1:oDas:oDas:AP,AP90,MW,MW72,PW,PWG
oDf:1:oDfta:oDfta:BHS
ona:1:onamanA:onamanA:BHS
onA:1:onAdeti:onAdeti:BHS
opA:1:opAsimBa:opAsimBa:BHS
opy:1:opya:opya:MW,PW
obo:1:obol:obol:IEG
omi:1:omila:omila:MW,MW72,PW,PWG
omu:1:omudDaka:omudDaka:BHS
omU:1:omUrDaka:omUrDaka:BHS
omp:1:ompatu:ompatu:PE
orU:1:orUpayati:orUpayati:BHS
org:1:orgaRwivaMSa:orgaRwivaMSa:ACC
orR:1:orRu:orRu:MW72
oli:1:olivaRRArpArE:olivaRRArpArE:IEG
olo:1:olokanaka:olokanaka:BHS
olj:1:olj:olj:MW
oll:1:olla:olla:AP,AP90,PW,PWG,VCP;ollaH:SKD
ovI:1:ovIlI:ovIlI:PW,PWG
ovf:1:ovfzwa:ovfzwa:BHS
oSa:1:oSawuka:oSawuka:BHS
oSA:1:oSAKa:oSAKa:BHS
ozA:1:ozA:ozA:PUI
ozR:1:ozRa:ozRa:AP,AP90,MW,MW72,PW,PWG,VCP
ozy:1:ozye:ozye:BUR
osi:1:osirati:osirati:BHS
osu:1:osupta:osupta:BHS
ohi:1:ohitaBAra:ohitaBAra:BHS
oho:1:ohoru:ohoru:IEG
OKI:1:OKIya:OKIya:MW,MW72,PW,PWG,VCP
OKe:1:OKeya:OKeya:MW
Oga:1:Ogaja:Ogaja:PUI
ONk:1:ONka:ONka:PUI
Oca:1:OcaTya:OcaTya:GRA,MW,MW72,PW,PWG,VCP
Oce:1:Oceyu:Oceyu:PUI
OjA:1:OjAgari:OjAgari:PW,PWG
Oji:1:Ojiham:Ojiham:BUR
OjJ:1:OjJizam:OjJizam:BUR
Oqr:1:Oqra:Oqra:INM,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT;OqraH:AP,AP90
ORi:1:ORiRam:ORiRam:BUR
ORq:1:ORqra:ORqra:PUI
OtK:1:OtKewika:OtKewika:IEG
Otr:1:Otra:Otra:AP,AP90,MW,MW72,PW,PWG
Ody:1:OdyAva:OdyAva:MW,PW,PWG,VCP
ODe:1:ODeya:ODeya:MW,MW72,PW,PWG
OnI:1:OnIta:OnIta:SCH
Ont:1:Onta:Onta:PWG
Onm:1:OnmuKya:OnmuKya:CAE,MW,PW,PWG,STC
Omi:1:Omika:Omika:MW,PW,PWG
OrA:1:OrA:OrA:MW,PW,PWG
Ori:1:OriRa:OriRa:MW,PW
Ore:1:Oreus:Oreus:IEG
Ord:1:OrdAyanI:OrdAyanI:MW,PW,PWG
Orb:1:Orba:Orbba:YAT
Ory:1:OryAmahOtra:OryAmahOtra:ACC
Oli:1:Olikara:Olikara:IEG
Olu:1:OluRqya:OluRqya:MW,PW,PWG,SCH,VEI
Olv:1:OlvaRya:OlvaRya:MW,MW72
OvI:1:OvIlI:OvIlI:MW,PW,PWG
Ovv:1:OvvayAr:OvvayAr:PE
OSA:1:OSAna:OSAna:GRA,MW,PW,PWG
OSi:1:OSija:OSija:AP,AP90,BEN,CAE,GRA,INM,MW,MW72,PE,PUI,PW,PWG,VCP,VEI
Ozm:1:Ozmya:Ozmya:BEN,BUR,MW,PW,PWG,SHS,STC,VCP,WIL;OzmyaM:SKD
Osa:1:Osaja:Osaja:SCH
OsI:1:OsInari:OsInari:MW72
kai:1:kaisara:kaisara:IEG
kaQ:1:kaQalya:kaQalya:BHS
kaB:1:kaBalli:kaBalli:BHS
ka~:1:ka~yya:ka~yya:PWG
kAU:1:kAUraya:kAUraya:PUI
kAP:1:kAPala:kAPala:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;kAPalaH:AP,AP90,SKD
kiv:1:kivelu:kivelu:IEG
kIj:1:kIja:kIja:AP,AP90,CAE,CCS,GRA,MW,MW72,PW,PWG,VCP
kIq:1:kIqera:kIqera:MW,MW72,PW,PWG,VCP;kIqeraH:SKD
kIm:1:kIm:kIm:GRA,MW,MW72,PW,PWG
kIy:1:kIyat:kIyat:VCP
kIv:1:kIvat:kIvat:GRA,MW,MW72;kIvant:BHS,CAE,CCS,PW,PWG
kIs:1:kIsta:kIsta:CAE,CCS,GRA,MW,MW72,PW,PWG,VEI
kUH:1:kUH:kUH:AP,AP90,SKD
kUN:1:kUN:kUN:KRM
kUB:1:kUBa:kUBa:SHS
kUy:1:kUyava:kUyava:MW,SCH
kfj:1:kfj:kfj:BOP,BUR
kfY:1:kfY:kfY:CCS,KRM,MD,PW
kfT:1:kfTa:kfTa:CAE,GRA,MW,PW,PWG
kfl:1:kfllopa:kfllopa:MW
kFY:1:kFY:kFY:KRM
kxb:1:kxb:kxb:PW,PWG
keY:1:keYca:keYca:MW,PW
kew:1:kewirudrasaMhitAyAM:kewirudrasaMhitAyAM:ACC
keR:1:keRikA:keRikA:AP,AP90,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
keD:1:keDuka:keDuka:BHS
kez:1:kezaRAdi:kezaRAdi:PUI
keh:1:kehladeva:kehladeva:MW,MW72,PW,PWG
kEc:1:kEcCikila:kEcCikila:MW,PW
kEj:1:kEjava:kEjava:MW,PW,PWG
kEY:1:kEYjalka:kEYjalka:BHS,MW,SCH
kEq:1:kEqarya:kEqarya:MW,MW72,PW,PWG;kEqaryya:VCP;kEqaryyaH:SKD
kEp:1:kEparya:kEparya:SCH
koi:1:koila:koila:PWG
koQ:1:koQaka:koQaka:BHS
koD:1:koDanu:koDanu:PUI
kOD:1:kODuma:kODuma:BHS,SCH
kta:1:kta:kta:CCS,MD,PW
knu:1:knu:knu:BOP,BUR,MW,MW72,SHS,WIL,YAT
kry:1:kryAdi:kryAdi:MW,MW72
kvi:1:kvip:kvip:MD
kvO:1:kvOluptannasTAnivadityasyavAdArTa:kvOluptaMnasTAnivadityasyavAdArTa:ACC
kSA:1:kSA:kSA:MW,MW72,PW,PWG
kzU:1:kzURa:kzURa:BHS,IEG,MW,SCH
kzr:1:kzrOm:kzrOm:BEN,MW,MW72,PW,PWG,STC
kse:1:kseptf:kseptf:STC
KaD:1:KaDUpa:KaDUpa:MW,PW,PWG,SHS,VCP,WIL,YAT;KaDUpaH:SKD
Kab:1:KabAzpa:KabAzpa:MW,PW
Kay:1:Kayoga:Kayoga:MW,PW,PWG
Kah:1:Kahara:Kahara:MW,PW,PWG,SHS,VCP,WIL,YAT
KAm:1:KAmbAvatI:KAmbAvatI:PW
KAy:1:KAyati:KAyati:BHS
KAz:1:KAzya:KAzya:BHS,MW72,PWG
Kij:1:Kijjati:Kijjati:BHS
Kiq:1:Kiqga:Kiqga:MW,PW,SCH
Kir:1:KirahiwwI:KirahiwwI:MW,MW72,PW,PWG,SKD,VCP
KIr:1:KIra:KIra:MD,MW,MW72,PW,PWG
KIl:1:KIla:KIla:CAE,CCS,MW,MW72,PW,PWG,VCP
KuY:1:KuYjAka:KuYjAka:BUR,SHS,VCP,WIL,YAT
Kuw:1:KuwKuwA:KuwKuwA:BHS
KuR:1:KuRq:KuRq:AP,BEN,BOP,BUR,MW,MW72,PW,PWG;KuMq:AP90
Kfg:1:Kfgala:Kfgala:CAE,GRA,MW,MW72,PW,PWG,VCP,VEI
Keg:1:Kegamana:Kegamana:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;KegamanaH:SKD
Kej:1:Keja:Keja:BHS
Kep:1:KepariBrama:KepariBrama:MW,MW72,PW,PWG
Key:1:Keya:Keya:AP,AP90,BUR,MD,MW,MW72,PW,PWG,SCH,SHS,VCP,WIL,YAT;KeyaM:SKD
Kes:1:Kesara:Kesara:MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;KesaraH:AP,AP90,SKD
KEK:1:KEKAyati:KEKAyati:YAT
Koj:1:Koja:Koja:IEG
Kod:1:Kodaka:Kodaka:BHS
Kon:1:KonamuKa:KonamuKa:MW,PW
Kov:1:KovA:KovA:IEG
Kos:1:Kosayati:Kosayati:BHS
Kya:1:Kyan:Kyan:MD
gai:1:gaizwi:gaizwi:MW,PW,PWG
gaH:1:gaHsukA:gaHsukA:SCH,STC
gaw:1:gawa:gawa:PWG
gaQ:1:gaQAdeSa:gaQAdeSa:MW,PW,PWG
gAM:1:gAM:gAM:MW
gAp:1:gApayAmi:gApayAmi:BUR
gAb:1:gAbdika:gAbdika:MW,PW
gAB:1:gABIratA:gABIratA:BHS
gAs:1:gAs:gAs:BUR,STC
giR:1:giRigiRat:giRigiRat:SCH
giD:1:giDra:giDra:MW,PW,PWG,VCP
gim:1:gimha:gimha:IEG
guA:1:guAsIra:guAsIra:PWG
guM:1:guM:guM:MW
gub:1:gubbimallaRRa:gubbimallaRRa:ACC
gUH:1:gUH:gUH:AP,AP90,SKD
gUk:1:gUka:gUka:MW,PW
gUd:1:gUdaqamalla:gUdaqamalla:ACC
gUn:1:gUna:gUna:AP,AP90,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;gUnaH:SKD
gUl:1:gUlA:gUlA:MW,PW,PWG
gUv:1:gUvAka:gUvAka:AP,AP90,BUR,MW,MW72,PW,PWG,SCH,SHS,VCP,WIL,YAT;gUvAkaH:AP90,SKD
gUz:1:gUzaRA:gUzaRA:AP,AP90,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
gfc:1:gfcawI:gfcawI:IEG
gfw:1:gfwI:gfwI:IEG
gfm:1:gfmB:gfmB:BUR
ged:1:geda:geda:SKD,VCP
gen:1:genduka:genduka:MW,PWG,SCH,VCP;geMdukaH:AP90
ger:1:geru:geru:PE
gEl:1:gElAnya:gElAnya:BHS
gou:1:gouq:gouq:IEG
gof:1:gofjIka:gofjIka:GRA,MW,PW,PWG
goo:1:goopaSa:goopaSa:GRA,MW,PW,PWG
goJ:1:goJa:goJa:IEG
gow:1:gowA:gowA:SCH
goL:1:goLikA:goLikA:SCH
goQ:1:goQAsmi:goQAsmi:BUR
gOH:1:gOH:gOH:SKD
gON:1:gONgava:gONgava:MW,MW72,PW,PWG
gOc:1:gOcya:gOcya:SCH,VCP
gOY:1:gOYjika:gOYjika:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;gOMjikaH:AP90;gOYjikaH:AP,SKD
gOn:1:gOnarda:gOnarda:MW,PW,PWG;gOnardaH:AP,AP90;gOnardda:VCP
gOs:1:gOsahasrika:gOsahasrika:AP,AP90,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
gDa:1:gDa:gDa:MW,PW,PWG
gDi:1:gDi:gDi:BUR,MW,MW72,PW,PWG,VCP;gDiH:AP,AP90
gnu:1:gnumuzwi:gnumuzwi:PWG
gmA:1:gmA:gmA:AP,AP90,CAE,CCS,GRA,MD,MW,PW,PWG,VCP
gri:1:gri:gri:MW,PW,PWG
gva:1:gva:gva:GRA,MW,MW72,PW,PWG
gvi:1:gvin:gvin:MW,MW72,PW,PWG
Gak:1:GakAra:GakAra:MW,VCP
GAk:1:GAkzye:GAkzye:BUR
GAl:1:GAlamba:GAlamba:PWG
GuM:1:GuMz:GuMz:BEN,MW72,PW,PWG
Ged:1:Ged:Ged:CAE,CCS,MD
Gel:1:GelkulikA:GelkulikA:VCP
Gok:1:GokzyAmi:GokzyAmi:BUR
Got:1:GotkAra:GotkAra:MW,PW,PWG
GOr:1:GOra:GOra:MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
GnI:1:GnI:GnI:MD,MW,MW72,PW,PWG
Gnu:1:Gnu:Gnu:MW
Gny:1:Gnya:Gnya:LAN,MW,MW72,PW
Gre:1:Greya:Greya:AP,AP90,CAE,CCS,MD,MW,MW72,PW,PWG,STC
GrR:1:GrRi:GrRi:PUI
Nak:1:NakAra:NakAra:MW
NuN:1:NuN:NuN:KRM
cag:1:cagGati:cagGati:BHS
caP:1:caPawwaka:caPawwaka:MW,SCH
cAg:1:cAgaleyin:cAgaleyin:BUR
cAq:1:cAqa:cAqa:IEG
ciR:1:ciRI:ciRI:MW,PW
cis:1:ciskantsAmi:ciskantsAmi:BUR
cIA:1:cIAka:cIAka:ACC,MW
cIw:1:cIwI:cIwI:SCH
cIW:1:cIWikA:cIWikA:IEG,MW,PW
cIq:1:cIqA:cIqA:AP,MW,MW72,PW,PWG,SKD,VCP
cId:1:cIdvat:cIdvant:STC
cIp:1:cIpudru:cIpudru:MW,PW,PWG,VEI
cIb:1:cIb:cIb:BEN,BOP,BUR,MW,MW72,PW,SHS,WIL
cIm:1:cImanicaritra:cImanicaritra:ACC,PW
cuK:1:cuKala:cuKala:ACC
cuN:1:cuNkAra:cuNkAra:SCH
cuv:1:cuvra:cuvra:BUR,YAT
cUN:1:cUNkfta:cUMkfta:MW,PW
cUw:1:cUwu:cUwu:PE
cUL:1:cULika:cULika:PUI
cUd:1:cUdAma:cUdAma:PE
cUn:1:cUnA:cUnA:IEG
cUm:1:cUmA:cUmA:IEG
cUh:1:cUhaqamalla:cUhaqamalla:ACC
ceK:1:ceKedmi:ceKedmi:BUR
ceb:1:cebI:cebI:VCP
cev:1:cevI:cevI:BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
cEr:1:cErIqava:cErIqava:PUI
cEv:1:cEva:cEva:BUR
cEz:1:cEzika:cEzika:PUI
coK:1:coKA:coKA:IEG
coN:1:coNkaka:coNkaka:SCH
cos:1:coska:coska:BUR,IEG,MW,MW72,PW,PWG,SCH,SHS,VCP,WIL,YAT;coskaH:AP,AP90,SKD
cOg:1:cOgAnI:cOgAnI:IEG
cOt:1:cOtapallava:cOtapallava:MD,MW,SCH,STC
cOT:1:cOTiA:cOTiA:IEG
cOb:1:cObIsagAnI:cObIsagAnI:IEG
cOm:1:cOmuKa:cOmuKa:IEG
cCa:1:cCandaka:cCandaka:PGN
cyO:1:cyOtna:cyOtna:AP,AP90,BUR,CAE,CCS,GRA,MD,MW,MW72,PW,PWG,VCP;cyOtnaH:SKD
CaM:1:CaMvaw:CaMvaw:PWG
CaN:1:CaNga:CaNga:IEG
Cay:1:Cayika:Cayika:BHS
CAH:1:CAH:CAH:SKD
CAc:1:CAcCikA:CAcCikA:PW,PWG;CACikA:MW,MW72
CAj:1:CAjurAU:CAjurAU:ACC
CAY:1:CAYcika:CAYcika:IEG
CAR:1:CARaka:CARaka:MW
CAv:1:CAvI:CAvI:MCI
Ciw:1:Ciwi:Ciwi:BHS,MW
Cip:1:CippikA:CippikA:MW,MW72,PW,PWG,VCP
Cil:1:CilihiRqa:CilihiRqa:MW,MW72,PW,PWG,VCP;CilihiRqaH:SKD
Cis:1:Cismaka:Cismaka:MW,PW
CIw:1:CIwa:CIwa:STC
Cuk:1:CukAra:CukAra:SCH
Cfz:1:Cfz:Cfz:AP,AP90
CeR:1:CeRqikA:CeRqikA:IEG
CEt:1:CEtsIt:CEtsIt:CCS
CEd:1:CEdika:CEdika:MW,MW72,PW,PWG,SHS,VCP,WIL;CEdikaH:AP,AP90
Cou:1:Coultry:Coultry:IEG
Coj:1:Coja:Coja:MD,MW,MW72,PW,PWG
Coq:1:Coqayati:Coqayati:BHS
Col:1:ColaNga:ColaNga:BUR,MW,MW72,PW,PWG,SCH,SHS,VCP,WIL,YAT;ColaMgaH:AP90;ColaNgaH:AP,SKD
COt:1:COtu:COtu:MW,PW,PWG
Cyu:1:Cyu:Cyu:AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
jaQ:1:jaQu:jaQu:GRA,PW
ja|:1:ja|u:ja|u:MW,MW72,PW,PWG,SCH
jad:1:jadiAkzetra:jadiAkzetra:IEG
jaS:1:jaSas:jaSas:MW,PW
jAJ:1:jAJAli:jAJAli:VCP
jAY:1:jAYjili:jAYjili:PUI
jAd:1:jAdo:jAdo:SKD
jA~:1:jA~hAgIra:jA~hAgIra:PW
jiq:1:jiqaDana:jiqaDana:MW,MW72,PW,PWG
jib:1:jibAjiva:jibAjiva:YAT
jiy:1:jiyoka:jiyoka:ACC
jIk:1:jIka:jIka:MW,PW,PWG
jIg:1:jIgarta:jIgarta:MW,PW,PWG
jIT:1:jITala:jITala:IEG
jIn:1:jIna:jIna:AP,AP90,BEN,BOP,BUR,CAE,MD,MW,MW72,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT;jInaH:SKD
jIp:1:jIpsyAmi:jIpsyAmi:BUR
jIl:1:jIla:jIla:CAE,CCS,MD,MW,PW
juY:1:juYc:juYc:BEN,MW,MW72,PW,PWG
jUH:1:jUH:jUH:AP,AP90,SKD
jUk:1:jUka:jUka:BUR,MW,MW72,PW,PWG;jUkaH:AP,AP90
jUq:1:jUq:jUq:PWG
jUh:1:jUhaka:jUhaka:IEG
jFz:1:jFz:jFz:KRM
jeR:1:jeRa:jeRa:SCH
jey:1:jeya:jeya:BUR,CAE,CCS,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT;jeyaH:SKD
jel:1:jelaka:jelaka:MD,MW,MW72,PW,PWG
jes:1:jesa:jesa:GRA
jEj:1:jEjjawa:jEjjawa:MW,PW,PWG;jEjjawaH:AP
jET:1:jETala:jETala:IEG
jEz:1:jEzRava:jEzRava:MW,MW72,PW,PWG,SCH,SHS,STC,WIL,YAT
joG:1:joGozmi:joGozmi:BUR
joj:1:jojozmi:jojozmi:BUR
jov:1:jovanmukti:jovanmukti:ACC
jYi:1:jYikA:jYikA:PW,PWG
jrA:1:jrAyayAmi:jrAyayAmi:BUR
jri:1:jri:jri:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,KRM,LAN,MD,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
jrI:1:jrI:jrI:BOP,MW,SHS,SKD,VCP,WIL,YAT
JaJ:1:JaJa:JaJa:PE
JaQ:1:JaQaka:JaQaka:VCP
Jay:1:JayyawaBawwa:JayyawaBawwa:ACC
JAM:1:JAM:JAM:MW
JAb:1:JAbuka:JAbuka:MW,MW72,PW,PWG
JAz:1:JAzayati:JAzayati:BHS
Jij:1:JijjI:JijjI:BUR,MW,MW72,PW,PWG,WIL,YAT
JIH:1:JIH:JIH:AP
JIN:1:JINku:JINku:PE
JIl:1:JIllika:JIllika:PE
JuR:1:JuRwa:JuRwa:BUR,MW,MW72,PW,PWG,SCH,SHS,VCP,WIL,YAT;JuMwaH:AP90;JuRwaH:AP,SKD
JUH:1:JUH:JUH:AP
JUR:1:JURi:JURi:BUR,MW,MW72,PW,PWG,SHS,WIL,YAT;JURiH:AP,AP90,SKD
JUm:1:JUmeri:JUmeri:SHS,WIL,YAT
JUl:1:JUli:JUli:VCP;JUliH:AP90
JFz:1:JFz:JFz:KRM
JeH:1:JeH:JeH:AP
JoH:1:JoH:JoH:AP
Joq:1:Joqa:Joqa:BEN,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;JoqaH:SKD
JoR:1:JoRqa:JoMqaH:AP90;JoRqaH:AP
Jom:1:Jombaka:Jombaka:MW,PW
JOH:1:JOH:JOH:AP
Jyu:1:Jyu:Jyu:AP,AP90,BEN,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
Yak:1:YakAra:YakAra:MW,VCP
Yya:1:Yyanta:YyantaH:SKD
waW:1:waWaWa:waWaWaM:SKD
wan:1:wanatkAra:wanatkAra:PW
wah:1:waharita:waharita:SCH
wAr:1:wAra:wAra:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;wAraH:AP,AP90,SKD
wAl:1:wAla:wAla:CAE,CCS,MW,PW,PWG,SCH
wiQ:1:wiQivi:wiQivi:PW,PWG
wil:1:willA:willA:MW,PW,PWG
wiv:1:wivyaka:wivyaka:BHS
wih:1:wihan:wihan:MW72
wIt:1:wItkAra:wItkAra:CAE,CCS,MD,MW,PW
wuk:1:wukkarI:wukkarI:MW,PW
wuw:1:wuwuka:wuwuka:MW,PW
wun:1:wunAkA:wunAkA:MW,MW72,PW,PWG,SKD,VCP
wub:1:wubduzI:wubduzI:ACC,MW,PWG
wul:1:wulla:wulla:MD,MW,MW72,PW,PWG
weR:1:weRwuka:weRwuka:MW,PW
wot:1:wotalA:wotalA:MW72,PWG
wod:1:wodalatantra:wodalatantra:MW72,PWG
wop:1:wopara:wopara:CAE,CCS,MW,PW;woparaH:AP
wol:1:wolakamAhAtmya:wolakamAhAtmya:ACC,MW,PW
wvA:1:wvAla:wvAla:MW
WaM:1:WaMsarI:WaMsarI:MW,PW
Wam:1:WamBana:WamBana:BHS
WAt:1:WAtkAra:WAtkAra:MD,MW,PW,SCH
WAm:1:WAmi:WAmi:IEG
WAr:1:WAra:WAra:CAE,CCS,MD,MW,MW72,PW,PWG;WAraH:AP,AP90
WAl:1:WAlinI:WAlinI:AP,AP90,MW72,PWG,SHS
Wio:1:Wio:Wio:LAN
Wik:1:Wikkara:Wikkara:SCH
WuW:1:WuWuka:WuWuka:PW
WuR:1:WuRWupadDati:WuRWupadDati:ACC,MW
Wek:1:Weka:Weka:IEG
Wet:1:Wetkfta:Wetkfta:MW,SCH
Wep:1:Wepaka:Wepaka:MW
Wer:1:Wera:WeraH:SKD
Wev:1:Wevaka:Wevaka:MW
WoR:1:WoRWapadDati:WoRWapadDati:MW,PW,PWG
qag:1:qagaRa:qagaRa:VCP
qaq:1:qaqAha:qaqAha:PWG
qan:1:qanikAri:qanikAri:PUI
qav:1:qavitTa:qavitTa:CAE,CCS,MD,MW,MW72,PW,PWG,SHS,VCP;qavitTaH:AP,AP90,SKD
qAt:1:qAtkfti:qAtkfti:CAE,MD,MW,PW,STC
qAB:1:qABI:qABI:MW,PW,PWG
qAy:1:qAyayAmi:qAyayAmi:BUR
qiN:1:qiNgara:qiNgara:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;qiMgaraH:AP90;qiNgaraH:AP,SKD
qiv:1:qiv:qiv:YAT
qIN:1:qIN:qIN:KRM
qIt:1:qItara:qItara:MW72,PW,PWG,SCH,VCP
qIS:1:qISa:qISa:PWG
quQ:1:quQOkize:quQOkize:BUR
qun:1:qunduka:qunduka:MW,MW72,PW,PWG,SHS,WIL,YAT;quMdukaH:AP90;qundukaH:AP
qUm:1:qUma:qUma:BHS
qUl:1:qUlUvESvAnara:qUlUvESvAnara:MW,PW,PWG
qer:1:qerikA:qerikA:AP,CAE,CCS,MW,PW
qoN:1:qoNkAra:qoNkAra:BHS
qoQ:1:qoQOkye:qoQOkye:BUR
qol:1:qolA:qolA:MW,PW,SCH
qOR:1:qORquBa:qORquBa:BEN,CAE,CCS,MD,MW,MW72,PW,PWG,STC
Qag:1:QagaRa:QagaRa:SHS,VCP
Qaq:1:QaqQara:QaqQara:MW,PW
Qal:1:Qalita:Qalita:BHS
QAn:1:QAnk:QAnk:LAN
QAm:1:QAmarA:QAmarA:AP,AP90,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
QAr:1:QArikA:QArikA:MW,SCH
QiN:1:QiNka:QiMka:IEG
QiQ:1:QiQiRi:QiQiRi:PW,PWG
QiR:1:QiRQiRikA:QiRQiRikA:MW,PW
Qev:1:QevvukA:QevvukA:MW,PW,PWG
Qor:1:Qorasamudra:Qorasamudra:MW,PW,PWG
QOr:1:QOra:QOra:IEG
QOl:1:QOla:QOlaH:AP,AP90
Ray:1:Raya:Raya:KRM,SHS,SKD,VCP,WIL,YAT
RAT:1:RATa:RATa:SKD
RAD:1:RADa:RADa:SKD
Rit:1:Rit:Rit:MD
RIN:1:RIN:RIN:KRM
Rer:1:ReraRAvitisUtraKyAKyAna:ReraRAvitisUtraKyAKyAna:ACC
Rvu:1:Rvul:Rvul:CCS,MD,PW
taB:1:taBa:taBa:MW,PW,PWG
taS:1:taSlI:taSlI:MW,MW72,PW,PWG
tah:1:tahi:tahi:BHS
tAI:1:tAIkadeSa:tAIkadeSa:PWG
tAN:1:tANk:tANk:IEG
tiK:1:tiKarA:tiKarA:IEG
tiY:1:tiYjirapuramAhAtmya:tiYjirapuramAhAtmya:ACC
tid:1:tiduka:tiduka:BOP,BUR
tib:1:tibewa:tibewa:MW
tIR:1:tIRadeSa:tIRadeSa:PWG
tIp:1:tIpImAhAtmya:tIpImAhAtmya:ACC
tIs:1:tIsawa:tIsawa:ACC,MW,MW72,PW,PWG
tuH:1:tuHKAra:tuHKAra:MD,MW,MW72,PW,PWG
tuK:1:tuKAra:tuKAra:BEN,INM,MCI,MW,MW72,PW,PWG,STC,VCP
tuT:1:tuTa:tuTa:MW,MW72,PW,PWG,VCP
tUK:1:tUKa:tUKa:MW,MW72,PW,PWG
tUT:1:tUTa:tUTa:PW
tUp:1:tUpara:tUpara:CAE,CCS,MD,MW,MW72,PW,PWG,SCH,VCP,VEI;tUparaH:AP,AP90
tUS:1:tUSakattari:tUSakattari:IEG
tfD:1:tfDA:tfDA:BHS
teq:1:teqa:teqa:PW
tes:1:testIrye:testIrye:BUR
tEg:1:tEgmya:tEgmya:MW,MW72,PW,PWG,SHS,WIL,YAT
tEN:1:tENa:tENa:VCP
tEw:1:tEwIki:tEwIki:ACC
tEB:1:tEBa:tEBa:MW72,PW,PWG
tEs:1:tEsfka:tEsfka:MW,PW
toR:1:toRehAra:toRehAra:BHS
toh:1:tohayAmi:tohayAmi:BUR
tOg:1:tOgrya:tOgrya:CAE,CCS,GRA,MD,MW,MW72,PW,PWG,VEI
tOb:1:tObaraka:tObaraka:MW,PW
tOB:1:tOBa:tOBa:MW,PW
tta:1:tta:tta:MW,PW
tti:1:tti:tti:MW,PW
tmU:1:tmUta:tmUta:MW72,PW,PWG
tyu:1:tyugra:tyugra:MW,PW
tvI:1:tvI:tvI:CAE,CCS,PW,PWG
TaW:1:TaWara:TaWara:IEG
TaR:1:TaRqila:TaRqila:BHS
TAk:1:TAkamAna:TAkamAna:IEG
TAn:1:TAnApati:TAnApati:IEG
TAm:1:TAma:TAma:BHS
TAh:1:TAhaqa:TAhaqa:SCH
TIn:1:TIna:TIna:BHS
Tuk:1:Tuklasa:Tuklasa:PUI
TUT:1:TUTU:TUTU:AP,MW,MW72,PW,PWG,SKD
TUr:1:TUrv:TUrv:CAE
Ter:1:Tera:Tera:BHS
TET:1:TETE:TETE:AP,AP90,MW,MW72,PW,PWG,SKD,VCP
dai:1:daivya:daivya:LAN
daw:1:dawita:dawita:IEG
daq:1:daqI:daqI:MW,PW
dAg:1:dAgavyAyani:dAgavyAyani:MW,MW72,PW,PWG
dAG:1:dAGa:dAGa:BHS,VCP;dAGaH:AP,AP90
dAN:1:dANk:dANk:IEG
dAY:1:dAY:dAY:KRM
dAz:1:dAzAy:dAzAy:PWG
die:1:diestruck:diestruck:IEG
diB:1:diBa:diBa:SHS,SKD,VCP,WIL,YAT
diy:1:diya:diya:GRA,MW,MW72,PW,PWG,VCP
dIH:1:dIH:dIH:AP,AP90
dIN:1:dIN:dIN:KRM
dIw:1:dIwAn:dIwAn:IEG
dIt:1:dIti:dIti:CAE,GRA,LAN,MW,MW72,PW,PWG,VCP;dItiH:AP,AP90
dIs:1:dIsa:dIsa:PWG,VCP
dup:1:dupadendra:dupadendra:BHS
dub:1:dubanyasad:dubanyasad:PWG
duB:1:duBedya:duBedya:YAT
duy:1:duyamana:duyamana:BHS
dUk:1:dUkUla:dUkUla:BHS
dUN:1:dUN:dUN:KRM
dUw:1:dUwya:dUwya:BUR
dUL:1:dULaBa:dULaBa:CCS,LAN,MW
dUd:1:dUda:dUda:MW,SHS,WIL,YAT
dUp:1:dUpra:dUpra:AP,MW,MW72,PW,PWG,SHS,WIL,YAT
dUs:1:dUsa:dUsa:MW,MW72,PW,PWG
df|:1:df|a:df|a:LAN,MW,MW72
dfv:1:dfvan:dfvan:CAE,CCS,MW,MW72,PW,PWG,VCP
deg:1:degDi:degDi:BUR
dec:1:decayAmAtya:decayAmAtya:ACC
den:1:denarius:denarius:IEG
deB:1:deBus:deBus:BUR
dem:1:dematI:dematI:SCH
dEg:1:dEgambara:dEgambara:MW,PW
dEq:1:dEqa:dEqa:MW,PW
dED:1:dEDizavya:dEDizavya:MW,MW72,PW,PWG,VEI
dEy:1:dEyAmpAti:dEyAMpAti:MW72,PW,PWG,VEI;dEyAmpAti:MW
dEl:1:dElIpi:dElIpi:MW,MW72,PW,PWG,VCP;dElIpiH:SKD
dok:1:dokArA:dokArA:IEG
doG:1:doGa:doGa:AP,AP90,CAE,CCS,GRA,MW,MW72,PW,PWG,VCP;doGaH:AP,AP90
doR:1:doR:doR:IEG
dom:1:doman:doman:AP,MW,MW72,PW,PWG
doy:1:doyaraka:doyaraka:IEG
dov:1:dovaraka:dovaraka:SCH
dOd:1:dOdivi:dOdivi:SHS
dOD:1:dODikaPala:dODikaPala:SCH
dOm:1:dOmya:dOmya:BHS
dyE:1:dyE:dyE:AP,AP90,BEN,KRM,MW,MW72,SHS,SKD,VCP,WIL,YAT
drE:1:drE:drE:AP,AP90,BEN,BOP,BUR,KRM,MW,MW72,SHS,SKD,WIL,YAT
dvO:1:dvODa:dvODa:BUR
DaY:1:DaYoka:DaYoka:ACC,MW
Dab:1:Dabalapakza:Dabalapakza:PWG
DAH:1:DAH:DAH:SKD
DAY:1:DAY:DAY:KRM
DAq:1:DAqunftya:DAqunftya:MW,PW
DAp:1:DApayAmi:DApayAmi:BUR
DAh:1:DAhakIKaRqa:DAhakIKaRqa:PUI
Dip:1:Dipsu:Dipsu:AP,AP90,CAE,CCS,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
Dir:1:Direya:Direya:SCH
DIH:1:DIH:DIH:AP,AP90,SKD
DIg:1:DIguRa:DIguRa:VCP
DIN:1:DIN:DIN:KRM
DId:1:DIdA:DIdA:AP,AP90,BUR,CCS,MW,MW72,PW,PWG,SHS,SKD,STC,VCP,WIL,YAT
DIy:1:DIye:DIye:BUR
DIh:1:DIharA:DIharA:MW,PW,PWG
DuY:1:DuY:DuY:KRM
Dub:1:DubakA:DubakA:SHS
DuS:1:DuSulyA:DuSulyA:MW,MW72,PW,PWG
DUN:1:DUNkzRA:DUNkzRA:SCH,VEI
DUY:1:DUY:DUY:KRM
DUy:1:DUyamAna:DUyamAna:MW72,SHS,WIL,YAT
Dfk:1:Dfk:Dfk:AP,AP90,BEN,BOP,BUR,CAE,CCS,MD,MW,MW72,PW,PWG
DfN:1:DfN:DfN:KRM
Dew:1:Dew:Dew:KRM
Der:1:DeraRqacaRqasaMvAda:DeraRqacaRqasaMvAda:ACC
Deh:1:Dehi:Dehi:BUR,CCS,MD,STC
Dok:1:DokzyAmi:DokzyAmi:BUR
Doq:1:Doqa:Doqa:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;DoqaH:AP,AP90,SKD
Dot:1:Dotra:Dotra:MW
Dop:1:Dopati:Dopati:BHS
DOk:1:DOkaRapatra:DOkaRapatra:IEG
DOv:1:DOvaki:DOvaki:MW,MW72,PW,PWG,VCP
DOz:1:DOzya:DOzya:MW,PW
Dma:1:Dma:Dma:MD,MW,MW72,PW,PWG
Dme:1:DmeyAsam:DmeyAsam:BUR
Dye:1:Dyeya:Dyeya:CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT;DyeyaH:SKD
DyE:1:DyE:DyE:AP,AP90,BEN,BOP,BUR,KRM,MD,MW,MW72,SHS,SKD,VCP,WIL,YAT
DrE:1:DrE:DrE:AP,AP90,BEN,BUR,KRM,MW,MW72,SHS,SKD,VCP,WIL,YAT
nau:1:nau:nau:LAN
naH:1:naHkzudra:naHkzudra:MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;naHkzudraH:SKD
naL:1:naLa:naLa:CAE,MW
nAM:1:nAMvapradIpa:nAMvapradIpa:ACC
nAK:1:nAKudA:nAKudA:IEG
nAj:1:nAjjaka:nAjjaka:MD,MW,MW72,PW,PWG
nAb:1:nAbala:nAbala:PUI
nif:1:nifti:nifti:VCP
niY:1:niYj:niYj:AP,BEN,BOP,BUR,MW,MW72;niMj:AP90
nIG:1:nIGa:nIGa:BHS
nIL:1:nILa:nILa:CAE,LAN,MD
nId:1:nIdAGa:nIdAGa:PUI
nIn:1:nInAha:nInAha:MW,MW72,PW,PWG,VCP,VEI
nIy:1:nIyamAna:nIyamAna:MW72,SHS,WIL,YAT;nIyamAnaM:SKD
nug:1:nugaqa:nugaqa:ACC
nUd:1:nUda:nUda:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;nUdaH:AP,SKD
nUm:1:nUma:nUma:PWG
nUr:1:nUrmaqi:nUrmaqi:IEG
nUl:1:nUlAyam:nUlAyam:IEG
nfn:1:nfnamana:nfnamana:MW,PW,PWG,VCP
nF~:1:nF~HpraRetra:nF~HpraRetra:MW,PW,PWG
neu:1:neulI:neulI:VCP
nek:1:nekzaRa:nekzaRa:CAE,CCS,GRA,MW,MW72,PW,PWG,VEI
neg:1:nega:nega:MW,MW72,PW,PWG
neq:1:nequlI:nequlI:VCP
nes:1:nese:nese:BUR
neh:1:nehus:nehus:CCS
noc:1:nocet:nocet:AP,AP90,VCP
noR:1:noRa:noRa:ACC,MD,MW,PW,PWG
noh:1:nohIda:nohIdaM:BHS
nOH:1:nOH:nOH:SKD
nOj:1:nOjIvika:nOjIvika:CAE,CCS,MW,PW,PWG,VCP
nOd:1:nOdaRqa:nOdaRqa:IEG,MW,PW,PWG
nOp:1:nOpura:nOpura:MW,SCH
nOB:1:nOBU:nOBU:MW
nOz:1:nOzecana:nOzecana:MW,PW,PWG,VCP
nOh:1:nOhAwaka:nOhAwaka:SCH
nrA:1:nrArTi:nrArTi:MW,PW,PWG
nva:1:nva:nva:MW
nvE:1:nvE:nvE:CAE,CCS,MD,MW,MW72,PW,PWG
pau:1:pauMsya:pauMsya:LAN
paU:1:paUka:paUka:IEG
pAH:1:pAH:pAH:SKD
pAG:1:pAG:pAG:IEG
piA:1:piAda:piAda:IEG
piH:1:piHpala:piHpala:MW
piQ:1:piQa:piQa:IEG
pir:1:piroja:piroja:MW
pIN:1:pIN:pIN:KRM
pIw:1:pIwikA:pIwikA:MW72,PWG
pIQ:1:pIQa:pIQa:PW
pId:1:pIdArI:pIdArI:MW
pIb:1:pIbas:pIbas:MW,PW,PWG
pub:1:pubba:pubba:BHS
pUN:1:pUN:pUN:KRM
pUY:1:pUY:pUY:KRM
pUw:1:pUwa:pUwa:BHS
pUT:1:pUTikA:pUTikA:MW,MW72,PW,PWG,SHS,VCP
pUs:1:pUsa:pUsa:PWG
pfh:1:pfhA:pfhA:BHS
pek:1:peki:peki:MW,SCH
peW:1:peWa:peWa:IEG,SCH
peb:1:peb:peb:BEN,MW,MW72,PW,PWG
pEk:1:pEkamu:pEkamu:IEG
pEd:1:pEdva:pEdva:CAE,CCS,GRA,MW,PW,PWG,VCP,VEI
poI:1:poI:poI:SCH
pog:1:pogaRqa:pogaRqa:AP,BEN,BUR,MD,MW,MW72,PW,PWG,SCH,SHS,VCP,WIL,YAT;pogaMqa:AP90;pogaRqaH:SKD
poc:1:pocilaBUmi:pocilaBUmi:IEG
poq:1:poqu:poqu:MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;poquH:AP,AP90,SKD
poQ:1:poQI:poQI:IEG
pod:1:poduvA:poduvA:IEG
pom:1:poma:poma:BHS
pov:1:poviya:poviya:ACC,MW,MW72,PW,PWG
pos:1:posaTa:posaTa:BHS
poh:1:pohala:pohala:BHS
pOk:1:pOkkasa:pOkkasa:MW,PW
pOc:1:pOcCa:pOcCa:CAE,CCS,MD,MW,PW,PWG,STC
pOj:1:pOjizWa:pOjizWa:PW
pOp:1:pOpika:pOpika:MW,PW,PWG
pOy:1:pOyamAni:pOyamAni:MW,PW,PWG
pOS:1:pOScalya:pOScalya:CCS,SHS
ptA:1:ptA:ptA:SCH
pnA:1:pnA:pnA:BUR,MW,MW72,PW,PWG,SHS,WIL,YAT
pya:1:pyasa:pyasa:PW
pyo:1:pyoqA:pyoqA:IEG
psn:1:psnya:psnya:MW,MW72,PW,PWG
PaN:1:PaNgA:PaNgA:SCH
Paq:1:PaqiNgA:PaqiNgA:AP,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT;PaqiMgA:AP90
Pan:1:Pana:Pana:BHS
PAH:1:PAH:PAH:SKD
Pik:1:Pika:Pika:IEG
PiN:1:PiNgaka:PiNgaka:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;PiMgakaH:AP90;PiNgakaH:AP,SKD
Puk:1:Puka:Puka:BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;PukaH:AP,AP90,SKD
PuN:1:PuNkawamiSra:PuNkawamiSra:SCH
Puq:1:Puqut:Puqut:AP,MW,SCH
Puz:1:PuzPasa:PuzPasa:BHS
PUw:1:PUwkAra:PUwkAra:PW
Pes:1:Pesala:Pesala:MW72,PWG
POl:1:POlli:POlli:MW,MW72,PW,PWG
Pva:1:Pvala:Pvala:SHS,WIL,YAT
baY:1:baYjulA:baYjulA:PUI
baL:1:baLA:baLA:CAE,MW
baP:1:baPAra:baPAra:MW,MW72,PWG
bAi:1:bAi:bAi:IEG
bAg:1:bAguli:bAguli:IEG
bA|:1:bA|a:bA|a:MW
biM:1:biM:biM:IEG
bik:1:bikka:bikka:SCH
biG:1:biGA:biGA:IEG
bih:1:bihlaRa:bihlaRa:MW,MW72,PW,PWG
bIw:1:bIwaka:bIwaka:IEG,MW,SCH
bIn:1:bInabAyI:bInabAyI:ACC
bIl:1:bIlAnuvftti:bIlAnuvftti:IEG
bIS:1:bISa:bISa:MW,PW
bIs:1:bIsva:bIsva:IEG
bug:1:bugi:bugi:KRM
buN:1:buNg:buNg:BEN,MW,MW72,PW,PWG
buS:1:buSa:buSa:MD,MW,MW72,PW,PWG
buh:1:buhnA:buhnA:MW,PW,PWG
bUK:1:bUKan:bUKan:MW
bUt:1:bUtkAra:bUtkAra:MW,PW
bUb:1:bUbaSarman:bUbaSarman:ACC,MW,MW72,PW
bUr:1:bUrequ:bUrequ:IEG
bUv:1:bUvaSarman:bUvaSarman:PWG
bUz:1:bUza:bUza:MW,MW72,PW,PWG
bfk:1:bfkka:bfkka:BUR,SHS,WIL,YAT;bfkkaM:SKD
bfN:1:bfNga:bfNga:BHS
bfQ:1:bfQa:bfQa:MW
bfD:1:bfDnASva:bfDnASva:PE
bfl:1:bflhaRa:bflhaRa:PE
bfS:1:bfSI:bfSI:AP,AP90,SHS
bew:1:bewI:bewI:AP,MW,PW
beq:1:beqA:beqA:AP,AP90,MW,MW72
beR:1:beRwakAra:beRwakAra:IEG
bed:1:bedarakara:bedarakara:MW,PW
ben:1:bengali:bengali:IEG
bel:1:belliyadramma:belliyadramma:IEG
beS:1:beS:beS:MW,MW72,PW,PWG
bEk:1:bEki:bEki:MW,PW
bEw:1:bEwsaNKyA:bEwsaMKyA:ACC,MW
bEt:1:bEtAlin:bEtAlin:PWG
bEh:1:bEhInari:bEhInari:MD,MW,MW72,PW,PWG,SCH,STC
bow:1:bowa:bowa:IEG
bot:1:botkawa:botkawa:IEG
bon:1:bonda:bonda:PGN
bob:1:boboDmi:boboDmi:BUR
bom:1:bommalAwa:bommalAwa:IEG
bor:1:borasidDi:borasidDi:MW,MW72,PW,PWG
boh:1:bohitTa:bohitTa:MW,PW
bOt:1:bOtya:bOtya:PUI
bOB:1:bOBukza:bOBukza:MW,MW72,PW,PWG
bOm:1:bOma:bOma:PUI
bya:1:byaDa:byaDa:SKD,VCP
brI:1:brIqa:brIqaH:SKD
bro:1:broqana:broqana:SCH
blI:1:blI:blI:BEN,MW,MW72,PW
BaM:1:BaMsas:BaMsas:CAE,CCS,GRA,MD,MW,MW72,PW,PWG,VCP
BaD:1:BaDANgaka:BaDANgakaM:SKD
BaB:1:BaBrama:BaBrama:MW,PW
BAI:1:BAIBawwa:BAIBawwa:ACC
BAu:1:BAulAcArya:BAulAcArya:ACC,MW
BAf:1:BAfjIka:BAfjIka:GRA,MD,MW,PW,PWG,VCP
BAM:1:BAMSa:BAMSa:MW,MW72,PW,PWG
BAD:1:BADipa:BADipa:PW
BAB:1:BABa:BABa:SCH,SHS,WIL,YAT
BAS:1:BASataka:BASataka:PWG
BiH:1:BiHKarAja:BiHKarAja:MD,MW,MW72,PW,PWG
BiS:1:BiScA:BiScA:MD,MW,MW72,PW,PWG
Bih:1:Bihu:Bihu:MW,MW72,PW,PWG
BIH:1:BIH:BIH:SKD
BIk:1:BIkara:BIkara:MD,MW,PW,PWG
BIW:1:BIWa:BIWa:IEG
BIR:1:BIRI:BIRI:INM,MW,MW72,PW,PWG,VCP
BIs:1:BIs:BIs:GRA
BuH:1:BuHKAra:BuHKAra:MD,MW,MW72,PW,PWG
BuK:1:BuKara:BuKara:PW
BuQ:1:BuQuka:BuQuka:BHS
Bud:1:Budraka:Budraka:PUI
BuD:1:BuDuka:BuDuka:BHS
Bul:1:BuliNga:BuliNga:SCH
BUP:1:BUPala:BUPala:MW,PW,PWG
BfM:1:BfMS:BfMS:BEN,MW,MW72
BfY:1:BfY:BfY:KRM
BfT:1:BfTa:BfTa:CAE,CCS,GRA,MD,MW,MW72,PW,PWG
Ben:1:Bena:Bena:BUR,MW,MW72,PW,PWG,SHS,WIL,YAT
Bem:1:Bempura:BeMpura:MW72,PW,PWG;Bempura:MW
BeS:1:BeSa:BeSa:MW,PW,PWG
BEH:1:BEH:BEH:MD
BEq:1:BEqaka:BEqaka:MW,PW
BER:1:BERqaka:BERqaka:MW
BEt:1:BEtra:BEtra:IEG
BEd:1:BEdika:BEdika:MW,MW72,PW,PWG,VCP
BEy:1:BEyABawwa:BEyABawwa:ACC,MW
BEs:1:BEs:BEs:BOP,BUR,CCS,MW,PW
Boi:1:Boi:Boi:IEG
BoN:1:BoNkAra:BoNkAra:BHS
Bom:1:BomIrA:BomIrA:AP,AP90,MW,MW72,PW,PWG,SHS,WIL,YAT
Boy:1:Boyila:Boyila:PGN
Bov:1:BovAdin:BovAdin:MW
Boz:1:Boza:Boza:PE
Boh:1:Bohara:Bohara:ACC,MW,MW72,PW,PWG
BOg:1:BOgaka:BOgaka:MW,MW72,PW,PWG
BOp:1:BOpAla:BOpAla:MW,MW72,PW,PWG;BOpAlaH:AP,AP90
BrI:1:BrI:BrI:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,KRM,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT
BrE:1:BrENgarika:BrENgarika:BHS,PW,PWG
Bva:1:Bva:Bva:MW,PW
maP:1:maPira:maPira:MW,MW72,PWG
mab:1:mab:mab:AP,AP90
mAu:1:mAuTa:mAuTa:MW,MW72
mAb:1:mAbara:mAbara:MW,MW72,PWG
mAB:1:mABIda:mABIda:MW,SCH,STC
mik:1:mikz:mikz:CAE,CCS,MD,MW,MW72,PW,PWG
miG:1:miG:miG:CAE,CCS,GRA,LAN,MW,MW72,PW,PWG
miN:1:miNgila:miNgila:PW,PWG
miD:1:miD:miD:BEN,BUR,MW,MW72,PW,PWG
mIg:1:mIgava:mIgava:BHS
mIN:1:mIN:mIN:KRM
mIw:1:mIwa:mIwa:BHS
mIt:1:mIta:mIta:BUR,MW,MW72
muM:1:muMsala:muMsala:MW,MW72,PWG
muy:1:muyuzwa:muyuzwa:SCH
muv:1:muvala:muvala:PW
mUH:1:mUH:mUH:SKD
mUR:1:mURW:mURW:AP
mUD:1:mUDAma:mUDAma:BHS
mUy:1:mUyate:mUyate:BHS
mUv:1:mUvIpa:mUvIpa:PW,PWG
mfN:1:mfN:mfN:KRM
mfY:1:mfYj:mfYj:AP,BEN
mfy:1:mfyati:mfyati:BHS
mfs:1:mfsmfsA:mfsmfsA:PW
meL:1:meLi:meLi:CAE,MD,MW
mes:1:mesUraRa:mesUraRa:VCP;mesUraRaM:SKD
mEG:1:mEGa:mEGa:CAE,CCS,MW,MW72,PW,PWG
mER:1:mERmiRya:mERmiRya:MW,PW
mEv:1:mEvam:mEvam:BUR
mES:1:mESraDAnya:mESraDAnya:MW,MW72,PW,PWG
mEh:1:mEhika:mEhika:MW,MW72,PW,PWG
moj:1:mojakeSin:mojakeSin:MW,PW,PWG
moq:1:moqita:moqita:SCH
mon:1:monampAwwam:monampAwwam:IEG
mop:1:mopadeva:mopadeva:ACC
mol:1:molayAmi:molayAmi:BUR
mOw:1:mOwya:mOwya:PW
mOq:1:mOqI:mOqI:MW
mOD:1:mODyam:mODyam:AP
mOS:1:mOSala:mOSala:MW,MW72,PWG
mna:1:mna:mna:LAN,MW72,PW,PWG
mya:1:myakz:myakz:BUR,CAE,CCS,GRA,LAN,MD,MW,MW72,PW,PWG
mlE:1:mlE:mlE:AP,AP90,BEN,BOP,BUR,KRM,MW,MW72,SHS,SKD,VCP,WIL,YAT
yaM:1:yaMsyAmi:yaMsyAmi:BUR
yaW:1:yaWi:yaWi:IEG
yap:1:yapya:yapya:PW,PWG
yAr:1:yArkAyaRa:yArkAyaRa:MW,MW72,PW,PWG
yus:1:yusmad:yusmad:MW72
yUH:1:yUH:yUH:SKD
yUt:1:yUti:yUti:BEN,BUR,IEG,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;yUtiH:AP,AP90,SKD
yUr:1:yUropaKaRqa:yUropaKaRqa:MW
yUs:1:yUs:yUs:MD,MW,MW72,PW,PWG
yUh:1:yUh:yUh:SCH
yet:1:yete:yete:BUR
yow:1:yowaka:yowaka:MW,MW72,PW,PWG,VCP;yowakaH:AP,AP90,SKD
yoR:1:yoRikA:yoRikA:BHS
yoB:1:yoBUyena:yoBUyena:BHS
yOm:1:yOmi:yOmi:BUR
yOy:1:yOyuDAni:yOyuDAni:INM,MW,MW72,PE,PW,PWG
rai:1:rai:rai:LAN
raz:1:raz:raz:PW
rAI:1:rAIAka:rAIAka:ACC
rAH:1:rAH:rAH:SKD
rAW:1:rAWa:rAWa:MW,PW,SNP
rAp:1:rApya:rApya:BUR,MW,MW72,PW,PWG,SHS,WIL,YAT;rApyaH:SKD
riH:1:riHPa:riHPa:MW,MW72,PW,PWG
rib:1:riba:riba:SKD,VCP
ril:1:rilhaRa:rilhaRa:MW,MW72,PW,PWG
ris:1:rissu:rissu:ACC,MW
rIN:1:rIN:rIN:KRM
rIj:1:rIjyA:rIjyA:AP,AP90,BUR,MW,MW72,PW,PWG,SHS,SKD,WIL,YAT
rIw:1:rIwi:rIwi:MW,PW
rIR:1:rIRa:rIRa:AP,AP90,BUR,MW,MW72,SHS,VCP,WIL,YAT;rIRaM:SKD
rID:1:rIDA:rIDA:MW
ruq:1:ruq:ruq:SKD
ruT:1:ruTa:ruTa:MW,MW72,PW,PWG
ruB:1:ruBewi:ruBewi:BUR,MW,MW72,PW,PWG,SHS,WIL,YAT
ruy:1:ruyyaka:ruyyaka:ACC,MW,PE,STC
rus:1:rusi:rusi:KRM
rUK:1:rUKara:rUKara:MW,MW72,PW,PWG
rUc:1:rUcaka:rUcaka:MW,MW72,PW,PWG
rUm:1:rUma:rUma:MW,MW72,PWG
rUr:1:rUra:rUra:CAE,CCS,MD,MW,MW72,PW,PWG
rUv:1:rUvuka:rUvuka:BUR,MW,MW72,PW,PWG,SHS,WIL,YAT;rUvukaH:AP,AP90,SKD
rUs:1:rUstam:rUstam:AP
reu:1:reui:reui:MW,MW72,PW,PWG
reL:1:reL:reL:MW
reD:1:reDaka:reDaka:MD,MW,MW72,PW,PWG
rey:1:reye:reye:BUR
rEK:1:rEKa:rEKa:MW,MW72,PW,PWG
rEc:1:rEcIkya:rEcIkya:MW,PW
rEm:1:rEmayam:rEmayam:AP
rES:1:rESarman:rESarman:ACC
rEz:1:rEzRAyana:rEzRAyana:MW,MW72,PW,PWG
roj:1:rojayAmi:rojayAmi:BUR
roW:1:roWamAna:roWamAna:MW72,STC
ros:1:rosaMsA:rosaMsA:MW,PW,WIL
rOQ:1:rOQIya:rOQIya:MW,MW72,PW,PWG
rOR:1:rORa:rORa:PW,PWG
lAW:1:lAWy:lAWy:PWG
lAQ:1:lAQAcArya:lAQAcArya:MW,PW,PWG
lAR:1:lARWanI:lARWanI:AP,MW72,PWG,SHS;lAMWanI:AP90
lAd:1:lAdyAyanaSrOtasUtra:lAdyAyanaSrOtasUtra:ACC
lAr:1:lArga:lArga:PW
liY:1:liYjikA:liYjikA:SCH
liD:1:liDu:liDu:AP,AP90,MW,MW72
lir:1:lirgu:lirgu:PWG
lIH:1:lIH:lIH:AP,AP90
lIN:1:lIN:lIN:KRM
lIq:1:lIqa:lIqa:BHS
lIs:1:lIsuza:lIsuza:MW
lUk:1:lUkza:lUkza:CAE,CCS,MW,MW72,PW,PWG
lUY:1:lUY:lUY:KRM
lUp:1:lUp:lUp:BOP,BUR
lUl:1:lUluka:lUluka:MW,PW;lUlukaH:AP
lfN:1:lfN:lfN:STC
lfw:1:lfw:lfw:CAE,MW,PW,STC
lej:1:leje:leje:BUR
leq:1:lequ:lequ:BHS
let:1:leta:leta:MW,MW72,PW,PWG,SHS;letaH:AP,AP90
led:1:ledarI:ledarI:MD,MW,MW72,PW,PWG
len:1:lena:lena:BHS
leB:1:leBe:leBe:BUR,STC
ley:1:leya:leya:BHS,MW,MW72,PW,PWG,VCP;leyaH:AP,AP90,SKD
lev:1:levAra:levAra:MD,MW,MW72,PW,PWG
lEn:1:lEndrAni:lEndrAni:PUI
loQ:1:loQaka:loQaka:BHS
loT:1:loTaka:loTaka:BHS
lod:1:lodI:lodI:MW,MW72,PW,PWG
lon:1:lonikkaqamE:lonikkaqamE:IEG
lob:1:lobDAsmi:lobDAsmi:BUR
loS:1:loSaSarAyaRi:loSaSarAyaRi:MW,MW72,PW,PWG
lOW:1:lOWaraTa:lOWaraTa:MD,MW,MW72,PW,PWG
lOy:1:lOyamAni:lOyamAni:MW,PW,PWG
lOS:1:lOSa:lOSa:MW,MW72,PW,PWG
lpI:1:lpI:lpI:AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
lya:1:lyap:lyap:CCS,MD,MW,PW
lyI:1:lyI:lyI:MW,PW,PWG
lyu:1:lyuw:lyuw:AP,MD,MW,MW72
vaQ:1:vaQIyAra:vaQIyAra:SCH
vaT:1:vaTsara:vaTsara:MW,MW72,PW,PWG
vab:1:vaba:vabaH:SKD
vAW:1:vAWya:vAWya:SHS
vAT:1:vATula:vATula:ACC
vAb:1:vAbadUka:vAbadUka:YAT
viJ:1:viJarJara:viJarJara:MW,MW72,PW,SHS,STC,WIL,YAT
viQ:1:viQQala:viQQala:MW,PW
vIH:1:vIH:vIH:AP,SKD
vIK:1:vIKA:vIKA:MW,MW72,PW,PWG
vIQ:1:vIQa:vIQa:PWG
vId:1:vIdyutvanta:vIdyutvanta:PUI
vIl:1:vIlaka:vIlaka:MW
vIS:1:vISa:vISa:MW,PW;vISaH:AP
vuM:1:vuMvaka:vuMvaka:IEG
vuK:1:vuKa:vuKa:KRM
vuN:1:vuNg:vuNg:AP,BEN,BOP,BUR,MW,MW72;vuMg:AP90
vuc:1:vuccati:vuccati:BHS
vuR:1:vuRw:vuRw:AP,BEN,BOP,BUR,MW,MW72;vuMw:AP90
vut:1:vutta:vutta:BHS
vun:1:vunD:vunD:AP,MW,MW72
vUd:1:vUdagra:vUdagra:BHS
vUv:1:vUvaSarman:vUvaSarman:MW,MW72
vUs:1:vUs:vUs:MW,PW
vfg:1:vfgala:vfgala:MW,MW72,PW,PWG,STC
vfQ:1:vfQa:vfQa:MW,MW72
vFY:1:vFY:vFY:KRM
veY:1:veY:veY:KRM
veQ:1:veQamikA:veQamikA:MW,MW72,PW,PWG,SKD
veB:1:veBaqiNga:veBaqiNga:BHS
vEM:1:vEMSatika:vEMSatika:AP,AP90,MW,MW72,PW,PWG,SHS,WIL,YAT;vEMSatikaH:SKD
vok:1:vokkARa:vokkARa:BHS,MW,PW,PWG,SCH
voG:1:voGa:voGa:SCH
voR:1:voRwa:voRwa:BHS,BUR,MW,MW72,PW,PWG,SHS,WIL,YAT;voMwaH:AP90;voRwaH:AP,SKD
von:1:vonTAdevI:vonTAdevI:MW,PW,PWG
vom:1:vomavaktra:vomavaktra:INM
vov:1:vovUrye:vovUrye:BUR
voS:1:voSi:voSi:VCP
voh:1:vohitTa:vohitTa:BEN,BUR,MW,MW72,PWG,SHS,WIL,YAT;vohitTaM:SKD;vohitTaH:AP
vOk:1:vOk:vOk:MW,PW,PWG
vOl:1:vOli:vOli:MW,PUI,PW,PWG
vyE:1:vyElaba:vyElaba:MW,MW72,PW,PWG
vla:1:vlag:vlag:CAE,CCS,GRA,MD,MW,MW72,PW,PWG
SaY:1:SaYc:SaYc:AP,BEN,BOP,BUR,MW,MW72,PW,PWG,SCH;SaMc:AP90
SaD:1:SaDIya:SaDIya:PUI
SaB:1:SaBeda:SaBeda:ACC,MW
SAi:1:SAivAla:SAivAla:PE
SAg:1:SAgali:SAgali:PW,PWG
SAD:1:SADi:SADi:BUR,PW,PWG
SAB:1:SABAkA:SABAkA:PE
Siy:1:SiyAli:SiyAli:PE
SIH:1:SIH:SIH:SKD
SIN:1:SIN:SIN:KRM
SIq:1:SIq:SIq:CCS
SIn:1:SIna:SIna:AP,AP90,BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;SInaM:SKD;SInaH:SKD
SIS:1:SISAMsAmi:SISAMsAmi:BUR
SIh:1:SIhara:SIhara:MW,MW72
SuM:1:SuMSumAra:SuMSumAra:MW,MW72,SHS,WIL,YAT;SuMSumAraH:AP,AP90
Suj:1:Suj:Suj:CAE,CCS,GRA,MW,PW,PWG
Suq:1:SuqukAwwuppAwwam:SuqukAwwuppAwwam:IEG
SUG:1:SUGana:SUGana:CAE,CCS,GRA,MW,MW72,PW,PWG
SUT:1:SUTa:SUTa:MW
SUp:1:SUpakAra:SUpakAra:MW,MW72;SUpakAraH:SKD
Sfk:1:SfkAla:SfkAla:BUR,MW72,SHS,WIL,YAT;SfkAlaH:AP,AP90,SKD
Sfz:1:Sfzwacaya:Sfzwacaya:PUI
Seb:1:Sebala:Sebala:SCH
SEg:1:SEgrava:SEgrava:MW,MW72,PW,PWG
SEp:1:SEpaTa:SEpaTa:MW,PW,PWG
SEP:1:SEPAlika:SEPAlika:MW,PW,PWG
SEB:1:SEByA:SEByA:PUI
SEy:1:SEyyA:SEyyA:BHS
SoW:1:SoWa:SoWa:AP,AP90,BEN,BUR,MW,MW72,PW,PWG,SHS,VCP,WIL,YAT;SoWaH:SKD
SoQ:1:SoQa:SoQa:MD,MW,PW,PWG,STC
Sod:1:SodDavya:SodDavya:MW,MW72
Sop:1:SopArIpAka:SopArIpAka:MW72,PWG
Som:1:Som:Som:MW,PW,PWG,STC
Sos:1:Sos:Sos:BUR,MW,MW72,PW,PWG,SHS,WIL,YAT
SOW:1:SOWya:SOWya:SCH
SOD:1:SODikA:SODikA:BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
Sny:1:Snyaptra:Snyaptra:MW,PW,PWG
SmA:1:SmASAnika:SmASAnika:BHS,MW,PW,PWG
SyO:1:SyOnaHSyepa:SyOnaHSyepa:PW
SrN:1:SrNgI:SrNgI:PE
SlE:1:SlEzmika:SlEzmika:MD,MW,MW72,PW,PWG,SHS,WIL,YAT
Svf:1:Svf:Svf:SHS
SvF:1:SvF:SvF:BUR,WIL,YAT
zak:1:zakAra:zakAra:MW,VCP;zakAraH:VCP
zaN:1:zaNgava:zaNgava:SHS,WIL,YAT
zaj:1:zajaka:zajaka:SCH
zaQ:1:zaQAnya:zaQAnya:SCH
zAN:1:zANguRya:zANguRya:MW72
zAc:1:zAc:zAc:MW72
zAr:1:zArija:zArija:MW
ziN:1:ziNga:ziNga:SCH
ziY:1:ziY:ziY:KRM
ziq:1:ziqga:ziqga:BEN,BUR,CAE,CCS,MD,MW,MW72,PW,PWG,SHS,STC,VCP,WIL,YAT;ziqgaH:AP,AP90,SKD
zin:1:zinBa:zinBa:SKD
zuk:1:zukk:zukk:BEN,BUR,MW,MW72,PW,PWG
zuY:1:zuY:zuY:KRM
zuw:1:zuwwa:zuwwa:KRM,SHS,SKD,VCP,WIL,YAT
zud:1:zuduvadIna:zuduvadIna:MW
zun:1:zunBa:zunBa:SKD,VCP
zUH:1:zUH:zUH:SKD
zUN:1:zUN:zUN:KRM
zeq:1:zeqaSAha:zeqaSAha:MW
zeD:1:zeDa:zeDaH:AP
zod:1:zodat:zodat:AP,AP90,BUR
zOq:1:zOqata:zOqata:PW,PWG
zwA:1:zwA:zwA:SCH
zwE:1:zwE:zwE:KRM,SHS,VCP,WIL,YAT
zwr:1:zwrakza:zwrakza:KRM
zWA:1:zWA:zWA:BUR,KRM,MW,MW72,SHS,SKD,VCP,WIL,YAT
zWu:1:zWu:zWu:MD,MW,PW,PWG
zRA:1:zRA:zRA:BUR,KRM,SHS,SKD,VCP,WIL,YAT
zRE:1:zRE:zRE:KRM,SHS,SKD,VCP,WIL,YAT
sai:1:saikA:saikA:IEG
saJ:1:saJAwaviwapa:saJAwaviwapa:IEG
saQ:1:saQa:saQa:BHS
saT:1:saTUtkAra:saTUtkAra:AP,AP90,BEN,BUR,MW,MW72,SHS,VCP,WIL,YAT
sAG:1:sAGayAmi:sAGayAmi:BUR
sA|:1:sA|f:sA|f:MW,MW72
sAR:1:sARqa:sARqa:AP,CAE,CCS,MW,PW,PWG
sie:1:sie:sie:LAN
siw:1:siw:siw:AP,AP90,BEN,BOP,BUR,MW,MW72,PW,PWG
siP:1:siPinnA:siPinnA:MD,MW,PW,PWG
siB:1:siB:siB:BEN,BOP,BUR,MW,MW72,PW,PWG
siy:1:siyAti:siyAti:BHS
siS:1:siSnadeva:siSnadeva:VEI
sIM:1:sIMhaka:sIMhaka:BHS
sIK:1:sIKA:sIKA:MW,PW,PWG
sIc:1:sIcApU:sIcApU:PW,PWG,VEI
sIn:1:sInDala:sInDala:SCH
sIP:1:sIPalA:sIPalA:BHS
sIb:1:sIbalA:sIbalA:MW,PW,PWG
suu:1:suutTitA:suutTitA:BHS
suU:1:suUti:suUti:CAE,CCS,GRA,MW,PW,PWG
suM:1:suMsamAra:suMsamAra:PW
suH:1:suHSala:suHSala:INM
sUH:1:sUH:sUH:SKD
sUK:1:sUKara:sUKara:MW,PW,PWG
sUq:1:sUqa:sUqa:MW,PW
sUD:1:sUDana:sUDana:BHS
sUB:1:sUBarva:sUBarva:CAE,CCS,GRA,MD,MW,MW72,PW,PWG
sUh:1:sUhava:sUhava:SCH
sfD:1:sfD:sfD:MW,PW,PWG
sfn:1:sfnBu:sfnBu:KRM
sfP:1:sfPa:sfPa:SKD
sfb:1:sfbinda:sfbinda:CAE,CCS,GRA,MW,MW72,PW,PWG,VEI
seK:1:seKayati:seKayati:BHS
sej:1:sejavAlI:sejavAlI:SCH
seW:1:seWa:seWa:MW,PW
seq:1:seqI:seqI:SCH
sep:1:sepura:sepura:MW,PW,PWG
seB:1:seBya:seBya:MW
sEc:1:sEcAlina:sEcAlina:MW,PW
sEp:1:sEpurika:sEpurika:PW,PWG
sEb:1:sEbalkA:sEbalkA:PUI
sEz:1:sEzirIwi:sEzirIwi:PUI
sEh:1:sEhareya:sEhareya:MW,PW,PWG
soH:1:soH:soH:SKD
soK:1:soKa:soKa:MW,PW
soW:1:soWala:soWala:PW,PWG
soq:1:soqaSikA:soqaSikA:IEG
soR:1:soRqa:soRqa:BHS
soD:1:soDa:soDa:INM,MW,PW,PWG
soS:1:soSIra:soSIra:MW,PW
sOw:1:sOwi:sOwi:PUI
sOQ:1:sOQAmitri:sOQAmitri:MW,PW,PWG
skO:1:skOnagarika:skOnagarika:MW,PW,PWG
sKi:1:sKid:sKid:GRA
sTI:1:sTIyate:sTIyate:BUR
sTf:1:sTf:sTf:MW
snO:1:snOmi:snOmi:BUR
spi:1:spij:spij:GRA,PW,PWG
spu:1:spuriti:spuriti:BHS
spF:1:spF:spF:AP,AP90,BEN,MW,MW72,SHS
sPO:1:sPOwAyana:sPOwAyana:MW,PW,PWG
sbf:1:sbf:sbf:AP,AP90,BUR,WIL,YAT
sbF:1:sbF:sbF:BEN,MW,MW72,SHS
smo:1:smottara:smottara:MW
sye:1:syedu:syedu:CAE,CCS,MW,PW,PWG
srE:1:srE:srE:AP,AP90,BEN,BUR,MW,MW72,SHS,SKD,VCP,WIL,YAT
svF:1:svF:svF:AP,AP90,BEN,BOP,BUR,MW,MW72,SKD,VCP,WIL,YAT
ssa:1:ssa:ssa:BHS
sha:1:shaonanoshao:shaonanoshao:IEG
hag:1:haggaulI:haggaulI:SCH
haQ:1:haQakka:haQakka:MW;haQakkaH:AP
hAi:1:hAikAra:hAikAra:MW,PW
hAg:1:hAga:hAga:IEG
hAj:1:hAjyaKAna:hAjyaKAna:MW,PW,PWG
hAP:1:hAPikA:hAPikA:AP,AP90,BUR,MW,MW72,PW,PWG,SHS,SKD,VCP,WIL,YAT
hiD:1:hiDmA:hiDmA:PW
hip:1:hippocrEtus:hippocrEtus:PE
hiy:1:hiyAna:hiyAna:MW,MW72
hih:1:hihi:hihi:BEN,MW,MW72,SHS,SKD,WIL,YAT
hIk:1:hIka:hIka:INM,MW,PE,PW,PWG
hIR:1:hIRqolI:hIRqolI:IEG
hIm:1:hImavata:hImavata:BHS
huk:1:hukkAra:hukkAra:MW,PW,PWG
huY:1:huYjikA:huYjikA:MW,PW
hun:1:hun:hun:MW,PW,PWG
hub:1:hubaka:hubaka:PUI
huy:1:huyamAna:huyamAna:SHS,WIL,YAT
hUR:1:hURa:hURa:BHS,BUR,CAE,CCS,INM,MCI,MD,MW,MW72,PE,PGN,PUI,PW,PWG,SHS,STC,WIL,YAT;hURaH:AP,AP90
hUl:1:hUluRwa:hUluRwa:MW,PW,PWG
hUz:1:hUzkapura:hUzkapura:MW,PW,PWG
hU~:1:hU~:hU~:SKD
hfY:1:hfY:hfY:KRM
heg:1:heggaqe:heggaqe:IEG
hej:1:hejjuNka:hejjuNka:IEG
hes:1:hesti:hesti:BHS
hEM:1:hEMsakAyana:hEMsakAyana:MW,PW,PWG
hEN:1:hENgula:hENgula:MD,MW,PW,PWG
hEd:1:hEdaraSAha:hEdaraSAha:MW,PW,PWG
hEl:1:hElihila:hElihila:MW,PW,PWG
hEv:1:hEvam:hEvam:MW
hoi:1:hoiqa:hoiqa:MW,PW
how:1:howA:howA:MW,PW
hon:1:hon:hon:IEG
hoB:1:hoBaRe:hoBaRe:BHS
hoy:1:hoyi:hoyi:PW,PWG,STC
hoS:1:hoSanikarRAwakavAYCeSvara:hoSanikarRAwakavAYCeSvara:PW
hoh:1:hohO:hohO:AP,AP90,BEN,BUR,MW,MW72,PW,PWG,SHS,WIL,YAT
hOz:1:hOzya:hOzya:MW,PW
hno:1:hnotavya:hnotavya:MW,MW72
hvF:1:hvF:hvF:MW
